# FCS_Hosts.txt downloaded from http://www.pistar.uk/downloads/FCS_Hosts.txt
# Sourced from PiStar.UK Update Server
# File created at Thursday 6th of February 2020 01:17:27 AM UTC
FCS00100;Repeater;FCS001 - Repeater;;;
FCS00101;Deutschland;FCS001 - Deutschland;;;
FCS00102;WorldWide;FCS001 - WorldWide;;;
FCS00103;Switzerland;FCS001 - Switzerland;;;
FCS00104;Denmark;FCS001 - Denmark;;;
FCS00105;GreatBritain;FCS001 - GreatBritain;;;
FCS00106;UnitedStatesofAmerica;FCS001 - UnitedStatesofAmerica;;;
FCS00107;Netherlands;FCS001 - Netherlands;;;
FCS00108;Southkorea;FCS001 - Southkorea;;;
FCS00109;Austria;FCS001 - Austria;;;
FCS00110;Sweden;FCS001 - Sweden;;;
FCS00111;Belgium;FCS001 - Belgium;;;
FCS00112;Portugal;FCS001 - Portugal;;;
FCS00113;Norway;FCS001 - Norway;;;
FCS00114;Australia;FCS001 - Australia;;;
FCS00115;TestSystem;FCS001 - TestSystem;;;
FCS00116;Brazil;FCS001 - Brazil;;;
FCS00117;Canada;FCS001 - Canada;;;
FCS00118;Spain;FCS001 - Spain;;;
FCS00119;Czech;FCS001 - Czech;;;
FCS00120;Slovakia;FCS001 - Slovakia;;;
FCS00121;Japan;FCS001 - Japan;;;
FCS00122;THAILAND;FCS001 - THAILAND;;;
FCS00123;Bulgaria;FCS001 - Bulgaria;;;
FCS00124;UnitedStatesofAmerica2;FCS001 - UnitedStatesofAmerica2;;;
FCS00125;Hungary;FCS001 - Hungary;;;
FCS00126;Polen;FCS001 - Polen;;;
FCS00127;Italy2;FCS001 - Italy2;;;
FCS00128;Australia;FCS001 - Australia;;;
FCS00129;Canada;FCS001 - Canada;;;
FCS00130;Iwate001jpnet;FCS001 - Iwate001jpnet;;;
FCS00131;Hessen;FCS001 - Hessen;;;
FCS00132;Luxembourg;FCS001 - Luxembourg;;;
FCS00133;France;FCS001 - France;;;
FCS00134;Greece;FCS001 - Greece;;;
FCS00135;MecklenburgVorpommern;FCS001 - MecklenburgVorpommern;;;
FCS00136;Sendai;FCS001 - Sendai;;;
FCS00138;NiedersachsenOstafu38;FCS001 - NiedersachsenOstafu38;;;
FCS00139;China;FCS001 - China;;;
FCS00140;Spain2;FCS001 - Spain2;;;
FCS00141;HB9DR;FCS001 - HB9DR;;;
FCS00142;RepeaterSchweiz;FCS001 - RepeaterSchweiz;;;
FCS00143;GLGRRoomSchweiz;FCS001 - GLGRRoomSchweiz;;;
FCS00144;ZuerichSchweiz;FCS001 - ZuerichSchweiz;;;
FCS00147;Kurpfalz;FCS001 - Kurpfalz;;;
FCS00150;Canada;FCS001 - Canada;;;
FCS00154;EastofEngland;FCS001 - EastofEngland;;;
FCS00156;ElbeWeser;FCS001 - ElbeWeser;;;
FCS00160;CATALUNYA;FCS001 - CATALUNYA;;;
FCS00167;BadenPfalz;FCS001 - BadenPfalz;;;
FCS00169;Italy;FCS001 - Italy;;;
FCS00170;SoCalLinkSociety;FCS001 - SoCalLinkSociety;;;
FCS00171;ARGENTINALINK;FCS001 - ARGENTINALINK;;;
FCS00173;phillipines;FCS001 - phillipines;;;
FCS00179;NorCalBridgeMultimode;FCS001 - NorCalBridgeMultimode;;;
FCS00180;SchleswigHolstein;FCS001 - SchleswigHolstein;;;
FCS00185;Haiti;FCS001 - Haiti;;;
FCS00186;GAUCHOSDELSUR;FCS001 - GAUCHOSDELSUR;;;
FCS00187;RheinMainWetterau;FCS001 - RheinMainWetterau;;;
FCS00188;TIROLEROBERLAND;FCS001 - TIROLEROBERLAND;;;
FCS00189;OE9Vorarlberg;FCS001 - OE9Vorarlberg;;;
FCS00192;DongleUserOE;FCS001 - DongleUserOE;;;
FCS00198;C4FMOE8;FCS001 - C4FMOE8;;;
FCS00199;ECHO;FCS001 - ECHO;;;
FCS00200;TALKUSA1;FCS002 - TALKUSA1;;;
FCS00201;TALKUSA2;FCS002 - TALKUSA2;;;
FCS00202;Alabama;FCS002 - Alabama;;;
FCS00203;Alaska;FCS002 - Alaska;;;
FCS00204;Arizona;FCS002 - Arizona;;;
FCS00205;Arkansas;FCS002 - Arkansas;;;
FCS00206;California;FCS002 - California;;;
FCS00207;Colorado;FCS002 - Colorado;;;
FCS00208;Connecticut;FCS002 - Connecticut;;;
FCS00209;Delaware;FCS002 - Delaware;;;
FCS00210;Florida;FCS002 - Florida;;;
FCS00211;Georgia;FCS002 - Georgia;;;
FCS00212;Hawaii;FCS002 - Hawaii;;;
FCS00213;Idaho;FCS002 - Idaho;;;
FCS00214;Illinois;FCS002 - Illinois;;;
FCS00215;Indiana;FCS002 - Indiana;;;
FCS00216;Iowa;FCS002 - Iowa;;;
FCS00217;Kansas;FCS002 - Kansas;;;
FCS00218;Louisiana;FCS002 - Louisiana;;;
FCS00219;Maine;FCS002 - Maine;;;
FCS00220;Maryland;FCS002 - Maryland;;;
FCS00221;Massachusetts;FCS002 - Massachusetts;;;
FCS00222;Michigan;FCS002 - Michigan;;;
FCS00223;Minnesota;FCS002 - Minnesota;;;
FCS00224;Mississippi;FCS002 - Mississippi;;;
FCS00225;Missouri;FCS002 - Missouri;;;
FCS00226;Montana;FCS002 - Montana;;;
FCS00227;Nebraska;FCS002 - Nebraska;;;
FCS00228;Nevada;FCS002 - Nevada;;;
FCS00229;NewHampshire;FCS002 - NewHampshire;;;
FCS00230;NewJersey;FCS002 - NewJersey;;;
FCS00231;NewMexico;FCS002 - NewMexico;;;
FCS00232;NewYork;FCS002 - NewYork;;;
FCS00233;NorthCarolina;FCS002 - NorthCarolina;;;
FCS00234;NorthDakota;FCS002 - NorthDakota;;;
FCS00235;Ohio;FCS002 - Ohio;;;
FCS00236;Oklahoma;FCS002 - Oklahoma;;;
FCS00237;Oregon;FCS002 - Oregon;;;
FCS00238;Pennsylvania;FCS002 - Pennsylvania;;;
FCS00239;RhodeIsland;FCS002 - RhodeIsland;;;
FCS00240;SouthCarolina;FCS002 - SouthCarolina;;;
FCS00241;SouthDakota;FCS002 - SouthDakota;;;
FCS00242;Tennessee;FCS002 - Tennessee;;;
FCS00243;Texas;FCS002 - Texas;;;
FCS00244;Utah;FCS002 - Utah;;;
FCS00245;Vermont;FCS002 - Vermont;;;
FCS00246;Virginia;FCS002 - Virginia;;;
FCS00247;Washington;FCS002 - Washington;;;
FCS00248;WestVirginia;FCS002 - WestVirginia;;;
FCS00249;Wisconsin;FCS002 - Wisconsin;;;
FCS00250;Wyoming;FCS002 - Wyoming;;;
FCS00251;AREC;FCS002 - AREC;;;
FCS00253;PuertoRico;FCS002 - PuertoRico;;;
FCS00255;CentralAlabama;FCS002 - CentralAlabama;;;
FCS00256;NortheastFlorida;FCS002 - NortheastFlorida;;;
FCS00259;PublicSafetyARG;FCS002 - PublicSafetyARG;;;
FCS00260;AB2BHAZ;FCS002 - AB2BHAZ;;;
FCS00261;Belfast;FCS002 - Belfast;;;
FCS00269;IllinoisLink;FCS002 - IllinoisLink;;;
FCS00270;SoCalLinkSociety;FCS002 - SoCalLinkSociety;;;
FCS00271;SoCalLinkSociety;FCS002 - SoCalLinkSociety;;;
FCS00275;WiresXSpain;FCS002 - WiresXSpain;;;
FCS00279;CQCalifornia;FCS002 - CQCalifornia;;;
FCS00280;Canadaenglish;FCS002 - Canadaenglish;;;
FCS00281;Canadafrancais;FCS002 - Canadafrancais;;;
FCS00284;NJNYRGNL;FCS002 - NJNYRGNL;;;
FCS00285;AmericaRagchewWiresX;FCS002 - AmericaRagchewWiresX;;;
FCS00288;KK4GAF;FCS002 - KK4GAF;;;
FCS00290;AmericaLinkWIRESX;FCS002 - AmericaLinkWIRESX;;;
FCS00291;CQUKWIRESX;FCS002 - CQUKWIRESX;;;
FCS00298;SoftwareTest;FCS002 - SoftwareTest;;;
FCS00299;ECHO;FCS002 - ECHO;;;
FCS00300;GroupSYSOPchatROOM;FCS003 - GroupSYSOPchatROOM;;;
FCS00301;FUSIONCANADAFR;FCS003 - FUSIONCANADAFR;;;
FCS00302;FUSIONQUEBECEN;FCS003 - FUSIONQUEBECEN;;;
FCS00303;NewfoundlandandLabrador;FCS003 - NewfoundlandandLabrador;;;
FCS00304;PEI;FCS003 - PEI;;;
FCS00305;NewBrunswick;FCS003 - NewBrunswick;;;
FCS00306;Ontario;FCS003 - Ontario;;;
FCS00307;Manitoba;FCS003 - Manitoba;;;
FCS00308;Saskatchewan;FCS003 - Saskatchewan;;;
FCS00309;Alberta;FCS003 - Alberta;;;
FCS00310;BritishColumbia;FCS003 - BritishColumbia;;;
FCS00311;YukonNWTNunavut;FCS003 - YukonNWTNunavut;;;
FCS00312;NewEnglandUSAEast;FCS003 - NewEnglandUSAEast;;;
FCS00313;MVARCIdaho;FCS003 - MVARCIdaho;;;
FCS00314;NILECOMM;FCS003 - NILECOMM;;;
FCS00315;PittsburghPaDigitalGroup;FCS003 - PittsburghPaDigitalGroup;;;
FCS00316;SanDiego;FCS003 - SanDiego;;;
FCS00317;VA7GHTestRoom;FCS003 - VA7GHTestRoom;;;
FCS00318;SUNCITYTEXAS;FCS003 - SUNCITYTEXAS;;;
FCS00319;CQCanadaWednesdayNightNet;FCS003 - CQCanadaWednesdayNightNet;;;
FCS00320;IrishGroup;FCS003 - IrishGroup;;;
FCS00321;CARSNevada;FCS003 - CARSNevada;;;
FCS00322;CMXGATEWY;FCS003 - CMXGATEWY;;;
FCS00323;MNWis;FCS003 - MNWis;;;
FCS00324;VA2RJFTEST;FCS003 - VA2RJFTEST;;;
FCS00325;DARN;FCS003 - DARN;;;
FCS00326;KB7VVDND;FCS003 - KB7VVDND;;;
FCS00327;NebraskaHub;FCS003 - NebraskaHub;;;
FCS00328;SouthEastMississippi;FCS003 - SouthEastMississippi;;;
FCS00329;DWARN;FCS003 - DWARN;;;
FCS00330;TeXaSI35;FCS003 - TeXaSI35;;;
FCS00331;K7WIR;FCS003 - K7WIR;;;
FCS00332;VE2MRC;FCS003 - VE2MRC;;;
FCS00333;CarolinaLink;FCS003 - CarolinaLink;;;
FCS00334;TEXASNEXUS;FCS003 - TEXASNEXUS;;;
FCS00335;OhioNET;FCS003 - OhioNET;;;
FCS00336;ARFCOMMS;FCS003 - ARFCOMMS;;;
FCS00337;SANLORENZO;FCS003 - SANLORENZO;;;
FCS00339;UFBNewEngland;FCS003 - UFBNewEngland;;;
FCS00343;W445RadioGroup;FCS003 - W445RadioGroup;;;
FCS00344;K6PINNetwork;FCS003 - K6PINNetwork;;;
FCS00345;K5LFENetwork;FCS003 - K5LFENetwork;;;
FCS00346;SATDRC;FCS003 - SATDRC;;;
FCS00348;YOUTUBERS;FCS003 - YOUTUBERS;;;
FCS00350;LEOARC;FCS003 - LEOARC;;;
FCS00355;WINSCONSINLINK;FCS003 - WINSCONSINLINK;;;
FCS00357;LasVegas;FCS003 - LasVegas;;;
FCS00358;AlabamaLink;FCS003 - AlabamaLink;;;
FCS00359;MABUHAYFUSION;FCS003 - MABUHAYFUSION;;;
FCS00366;WA7BNDTechTalk;FCS003 - WA7BNDTechTalk;;;
FCS00368;SNARS;FCS003 - SNARS;;;
FCS00369;MidwestHub;FCS003 - MidwestHub;;;
FCS00370;SoCalLinkNetwork;FCS003 - SoCalLinkNetwork;;;
FCS00371;SoCalLinkSocietyCaf;FCS003 - SoCalLinkSocietyCaf;;;
FCS00372;ND6COpenSPOTNetwork;FCS003 - ND6COpenSPOTNetwork;;;
FCS00373;PINOYHAMS;FCS003 - PINOYHAMS;;;
FCS00376;MontivilliersC4FMF4ETA;FCS003 - MontivilliersC4FMF4ETA;;;
FCS00377;WXCTAC;FCS003 - WXCTAC;;;
FCS00379;CaliforniaYSFtoWiresX;FCS003 - CaliforniaYSFtoWiresX;;;
FCS00380;VCDRC FCS;FCS003 - VCDRC;;;
FCS00383;CWops;FCS003 - CWops;;;
FCS00384;OMISS;FCS003 - OMISS;;;
FCS00385;HatiSystemFusionHH2MJF;FCS003 - HatiSystemFusionHH2MJF;;;
FCS00390;AmericaLinkWiresX;FCS003 - AmericaLinkWiresX;;;
FCS00391;STLMETRO;FCS003 - STLMETRO;;;
FCS00392;TelephoneEmployeesAmateurRadioClub;FCS003 - TelephoneEmployeesAmateurRadioClub;;;
FCS00395;CorsicaFrancais;FCS003 - CorsicaFrancais;;;
FCS00397;DV4HomeTestROOM;FCS003 - DV4HomeTestROOM;;;
FCS00398;DV4miniTestROOM;FCS003 - DV4miniTestROOM;;;
FCS00399;ECHO;FCS003 - ECHO;;;
FCS00400;WIRESXSPAIN27187;FCS004 - WIRESXSPAIN27187;;;
FCS00401;EADISTRITO1;FCS004 - EADISTRITO1;;;
FCS00402;EADISTRITO2;FCS004 - EADISTRITO2;;;
FCS00403;EADISTRITO3;FCS004 - EADISTRITO3;;;
FCS00404;EADISTRITO4;FCS004 - EADISTRITO4;;;
FCS00405;EADISTRITO5;FCS004 - EADISTRITO5;;;
FCS00406;EADISTRITO6;FCS004 - EADISTRITO6;;;
FCS00407;EADISTRITO7;FCS004 - EADISTRITO7;;;
FCS00408;EADISTRITO8;FCS004 - EADISTRITO8;;;
FCS00409;EADISTRITO9;FCS004 - EADISTRITO9;;;
FCS00410;RepublicaDominicana;FCS004 - RepublicaDominicana;;;
FCS00411;DMRTG314233WiresX;FCS004 - DMRTG314233WiresX;;;
FCS00412;DVMEGAWIRESXUK;FCS004 - DVMEGAWIRESXUK;;;
FCS00413;HPPANAMAHUB;FCS004 - HPPANAMAHUB;;;
FCS00414;Guatemala;FCS004 - Guatemala;;;
FCS00415;GreatBritain;FCS004 - GreatBritain;;;
FCS00416;MiamiLatino;FCS004 - MiamiLatino;;;
FCS00417;SouthernGermany;FCS004 - SouthernGermany;;;
FCS00418;DCS018Test;FCS004 - DCS018Test;;;
FCS00419;MiddleGermany;FCS004 - MiddleGermany;;;
FCS00420;CQUKWiresXRoom;FCS004 - CQUKWiresXRoom;;;
FCS00421;Campania;FCS004 - Campania;;;
FCS00422;AmericaRagchewWiresX;FCS004 - AmericaRagchewWiresX;;;
FCS00423;HertfordshireRAYNET;FCS004 - HertfordshireRAYNET;;;
FCS00424;FusionLatinaWiresx41067;FCS004 - FusionLatinaWiresx41067;;;
FCS00425;Scotland;FCS004 - Scotland;;;
FCS00426;OostNederlandroom;FCS004 - OostNederlandroom;;;
FCS00427;ScoutGuideJOTA;FCS004 - ScoutGuideJOTA;;;
FCS00428;NWFG;FCS004 - NWFG;;;
FCS00429;DARCUSA;FCS004 - DARCUSA;;;
FCS00430;IrishScottishLink;FCS004 - IrishScottishLink;;;
FCS00431;UKHUB;FCS004 - UKHUB;;;
FCS00432;LincsLink;FCS004 - LincsLink;;;
FCS00433;StockportRoom;FCS004 - StockportRoom;;;
FCS00434;N8UKFRepeaterGroup;FCS004 - N8UKFRepeaterGroup;;;
FCS00435;WORLDWIDEDXLINKSYSTEM;FCS004 - WORLDWIDEDXLINKSYSTEM;;;
FCS00436;EssexUK;FCS004 - EssexUK;;;
FCS00437;Palmac;FCS004 - Palmac;;;
FCS00438;CQSOUTHWALES;FCS004 - CQSOUTHWALES;;;
FCS00439;INDIANALINKSO;FCS004 - INDIANALINKSO;;;
FCS00440;USA;FCS004 - USA;;;
FCS00441;SevillaTG21441;FCS004 - SevillaTG21441;;;
FCS00442;EglisauAmateurRadioGroup;FCS004 - EglisauAmateurRadioGroup;;;
FCS00443;GreenwichlinkLondon;FCS004 - GreenwichlinkLondon;;;
FCS00444;DMRCHIRIQUiTG7144;FCS004 - DMRCHIRIQUiTG7144;;;
FCS00445;NORTHSTAR;FCS004 - NORTHSTAR;;;
FCS00446;KuwaitR;FCS004 - KuwaitR;;;
FCS00447;DigitalRadioGroupNZ;FCS004 - DigitalRadioGroupNZ;;;
FCS00448;NewZealand;FCS004 - NewZealand;;;
FCS00449;MI5DAW;FCS004 - MI5DAW;;;
FCS00450;LEOARC;FCS004 - LEOARC;;;
FCS00451;RFIT;FCS004 - RFIT;;;
FCS00452;SeccionLocalURECaceres;FCS004 - SeccionLocalURECaceres;;;
FCS00453;AlaskaLastFrontier;FCS004 - AlaskaLastFrontier;;;
FCS00454;QSOAmerica;FCS004 - QSOAmerica;;;
FCS00455;OldhamRadioClubFusionGroup;FCS004 - OldhamRadioClubFusionGroup;;;
FCS00456;NashvilleHUB;FCS004 - NashvilleHUB;;;
FCS00457;Kapihan;FCS004 - Kapihan;;;
FCS00458;CatalinaAmateurRepeaterAssociation;FCS004 - CatalinaAmateurRepeaterAssociation;;;
FCS00459;RhodeIslandDigitalLink;FCS004 - RhodeIslandDigitalLink;;;
FCS00460;UNITEDKINGDOMNETWiresXRoom;FCS004 - UNITEDKINGDOMNETWiresXRoom;;;
FCS00461;21461BMXLX051FDSTAR10302NXDNYSFEASPAIN;FCS004 - 21461BMXLX051FDSTAR10302NXDNYSFEASPAIN;;;
FCS00462;MabuhayCanadaLink;FCS004 - MabuhayCanadaLink;;;
FCS00463;unoccupied;FCS004 - unoccupied;;;
FCS00464;WIRESX27464;FCS004 - WIRESX27464;;;
FCS00465;ADER;FCS004 - ADER;;;
FCS00466;unoccupied;FCS004 - unoccupied;;;
FCS00467;unoccupied;FCS004 - unoccupied;;;
FCS00468;unoccupied;FCS004 - unoccupied;;;
FCS00469;SEMississippi;FCS004 - SEMississippi;;;
FCS00470;DMR4370Test;FCS004 - DMR4370Test;;;
FCS00471;unoccupied;FCS004 - unoccupied;;;
FCS00472;unoccupied;FCS004 - unoccupied;;;
FCS00473;SOTA;FCS004 - SOTA;;;
FCS00474;DMR4374Test;FCS004 - DMR4374Test;;;
FCS00475;21369KJ4VOWORKRM;FCS004 - 21369KJ4VOWORKRM;;;
FCS00476;unoccupied;FCS004 - unoccupied;;;
FCS00477;HUBNet;FCS004 - HUBNet;;;
FCS00478;unoccupied;FCS004 - unoccupied;;;
FCS00479;CQCaliforniareflector;FCS004 - CQCaliforniareflector;;;
FCS00480;XLX925F;FCS004 - XLX925F;;;
FCS00481;unoccupied;FCS004 - unoccupied;;;
FCS00482;Netherlands;FCS004 - Netherlands;;;
FCS00483;CWOps;FCS004 - CWOps;;;
FCS00484;OMISS;FCS004 - OMISS;;;
FCS00485;XLX925E;FCS004 - XLX925E;;;
FCS00486;ArgentinaLink;FCS004 - ArgentinaLink;;;
FCS00487;unoccupied;FCS004 - unoccupied;;;
FCS00488;PhilippineLink;FCS004 - PhilippineLink;;;
FCS00489;PinoyTambayan;FCS004 - PinoyTambayan;;;
FCS00490;JOTASPAIN2018;FCS004 - JOTASPAIN2018;;;
FCS00491;unoccupied;FCS004 - unoccupied;;;
FCS00492;unoccupied;FCS004 - unoccupied;;;
FCS00493;unoccupied;FCS004 - unoccupied;;;
FCS00494;Almeria;FCS004 - Almeria;;;
FCS00495;EntrelacesLatinos;FCS004 - EntrelacesLatinos;;;
FCS00496;RCVeleta;FCS004 - RCVeleta;;;
FCS00497;APRSRoom;FCS004 - APRSRoom;;;
FCS00498;HotspotTest;FCS004 - HotspotTest;;;
FCS00499;ECHO;FCS004 - ECHO;;;
