# TGList_BM.txt downloaded from http://www.pistar.uk/downloads/TGList_BM.txt
# All BrandMeister TG and Reflectors for use with YSF2DMR
# Sourced from https://api.brandmeister.network/v1.0/groups/
# Please report issues at https://www.facebook.com/groups/pistarusergroup/
# File created at Friday 25th of January 2019 12:25:29 PM UTC
#
# Dest ID;Option;Name;Description
#
# Option: TG:0, REF:1, PC:2
#
1;0;LOCAL_TG1;TG1
2;0;LOCAL/CLUSTER_TG2;TG2
8;0;REGIONAL_TG8;TG8
9;0;LOCAL_OR_REFLECTOR_TG9;TG9
91;0;WORLD-WIDE_TG91;TG91
92;0;EUROPE_TG92;TG92
93;0;NORTH_AMERICA_TG93;TG93
94;0;ASIA_MIDDLE_EAST_TG94;TG94
95;0;AUSTRALIA_NEW_ZELAND_TG95;TG95
202;0;_TG202;TG202
204;0;NEDERLAND_TG204;TG204
206;0;BELGIUM_TG206;TG206
208;0;FRANCE_TG208;TG208
214;0;SPAIN_TG214;TG214
216;0;HUNGARY_TG216;TG216
218;0;BOSNIA_AND_HERZEGOVINA_TG218;TG218
219;0;CROATIA_TG219;TG219
220;0;SERBIA_TG220;TG220
222;0;ITALIA_TG222;TG222
226;0;ROMANIA_TG226;TG226
228;0;SWITZERLAND_TG228;TG228
230;0;CZECH_REPUBLIC_TG230;TG230
231;0;SLOVAK_TG231;TG231
232;0;AUSTRIA_TG232;TG232
235;0;UNITED_KINGDOM_TG235;TG235
238;0;DENMARK_TG238;TG238
240;0;SWEDEN_TG240;TG240
242;0;NORWAY_TG242;TG242
244;0;FINLAND_TG244;TG244
246;0;LITHUANIA_TG246;TG246
248;0;ESTONIA_TG248;TG248
255;0;UKRAINE_TG255;TG255
259;0;MOLDOVA_TG259;TG259
260;0;POLAND_TG260;TG260
262;0;DEUTSCHLAND_TG262;TG262
263;0;MULTIMODE_DL_TG263;TG263
268;0;PORTUGAL_TG268;TG268
270;0;LUXEMBOURG_TG270;TG270
272;0;IRELAND_TG272;TG272
280;0;CYPRUS_TG280;TG280
284;0;BULGARIA_TG284;TG284
286;0;TURKEY_TG286;TG286
292;0;SAN_MARINO_TG292;TG292
297;0;MONTENEGRO_TG297;TG297
302;0;CANADA_TG302;TG302
310;0;TAC-310_USA_DMRX_BRIDGE_TG310;TG310
311;0;TAC-311_USA_DMRX_BRIDGE_TG311;TG311
312;0;TAC-312_USA_DMRX_BRIDGE_TG312;TG312
313;0;TAC_313_USA_TG313;TG313
314;0;TAC_314_USA_TG314;TG314
315;0;TAC_315_USA_TG315;TG315
316;0;TAC_316_USA_TG316;TG316
317;0;TAC_317_USA_TG317;TG317
318;0;TAC_318_USA_TG318;TG318
319;0;TAC_319_USA_TG319;TG319
330;0;PUERTO_RICO_TG330;TG330
334;0;XE_TG334;TG334
358;0;SAINT_LUCIA_TG358;TG358
370;0;DOMINICAN_REPUBLIC_TG370;TG370
372;0;HAITI_TG372;TG372
374;0;TRINIDAD/TOBAGO_TG374;TG374
401;0;KAZAHSTAN_TG401;TG401
404;0;INDIA_TG404;TG404
415;0;LEBANON_TG415;TG415
420;0;SAUDI_ARABIA_TG420;TG420
422;0;OMAN_TG422;TG422
425;0;ISRAEL_TG425;TG425
426;0;BAHREIN_TG426;TG426
427;0;QATAR_TG427;TG427
430;0;UNITED_ARAB_EMIRATES_TG430;TG430
440;0;JAPAN_TG440;TG440
450;0;SOUTH_KOREA_TG450;TG450
454;0;HONG_KONG_TG454;TG454
460;0;CHINA_TG460;TG460
502;0;MALAYSIA_NATIONAL_TG502;TG502
505;0;AUSTRALIA_TG505;TG505
515;0;PHILIPPINES_TG515;TG515
520;0;THAILAND_TG520;TG520
525;0;SINGAPORE_TG525;TG525
530;0;ZL_NATIONAL_TG530;TG530
602;0;EGYPT_TG602;TG602
655;0;SOUTH_AFRICA_TG655;TG655
704;0;GUATEMALA_TG704;TG704
708;0;HONDURAS_TG708;TG708
714;0;PANAMA_TG714;TG714
722;0;ARGENTINA_TG722;TG722
724;0;BRAZIL_NACIONAL_TG724;TG724
730;0;CHILE_TG730;TG730
732;0;COLUMBIA_TG732;TG732
734;0;VENEZUELA_TG734;TG734
748;0;URUGUAY_TG748;TG748
899;0;REPEATER_TESTING_TG899;TG899
907;0;JOTA_TG907;TG907
910;0;GERMAN_TG910;TG910
913;0;ENGLISH_TG913;TG913
914;0;SPANISH_TG914;TG914
915;0;PORTUGUESE_TG915;TG915
918;0;YOTA_TG918;TG918
920;0;DL_OE_HB9_TG920;TG920
922;0;DUTCH_TG922;TG922
923;0;EUROPEAN_ENGLISH_TG923;TG923
924;0;SWEDISH_TG924;TG924
927;0;NORDIC_TG927;TG927
930;0;PANHELLENIC_CHAT_TG930;TG930
937;0;FRANCOPHONIE_TG937;TG937
940;0;ARABIC_TG940;TG940
955;0;WWYL_TG955;TG955
969;0;DMR-CARIBBEAN_TG969;TG969
973;0;SOTA_TG973;TG973
2021;0;_TG2021;TG2021
2022;0;_TG2022;TG2022
2023;0;_TG2023;TG2023
2024;0;_TG2024;TG2024
2025;0;_TG2025;TG2025
2026;0;_TG2026;TG2026
2027;0;_TG2027;TG2027
2028;0;_TG2028;TG2028
2029;0;_TG2029;TG2029
2041;0;NOORD_NEDERLAND_TG2041;TG2041
2042;0;MIDDEN_NEDERLAND_TG2042;TG2042
2043;0;ZUID_NEDERLAND_TG2043;TG2043
2044;0;OOST_NEDERLAND_TG2044;TG2044
2045;0;NEDERLAND_TECHTALK_TG2045;TG2045
2061;0;BELGIUM_NORTH_TG2061;TG2061
2062;0;BELGIUM_SOUTH_TG2062;TG2062
2063;0;BELGIUM_EAST_TG2063;TG2063
2064;0;BELGIUM_ONDEMAND_4_TG2064;TG2064
2065;0;BELGIUM_ONDEMAND_5_TG2065;TG2065
2066;0;BELGIUM_ONDEMAND_6_TG2066;TG2066
2067;0;BELGIUM_ONDEMAND_7_TG2067;TG2067
2068;0;BELGIUM_ONDEMAND_8_TG2068;TG2068
2069;0;BELGIUM_ONDEMAND_9_TG2069;TG2069
2080;0;URGENCES_FR_TG2080;TG2080
2081;0;_TG2081;TG2081
2082;0;_TG2082;TG2082
2083;0;_TG2083;TG2083
2084;0;_TG2084;TG2084
2085;0;_TG2085;TG2085
2089;0;FRANCE_DOM-TOM_TG2089;TG2089
2141;0;REGIONAL_EA1_TG2141;TG2141
2142;0;REGIONAL_EA2_TG2142;TG2142
2143;0;REGIONAL_EA3_TG2143;TG2143
2144;0;REGIONAL_EA4_TG2144;TG2144
2145;0;REGIONAL_EA5_TG2145;TG2145
2146;0;REGIONAL_EA6_TG2146;TG2146
2147;0;REGIONAL_EA7_TG2147;TG2147
2148;0;REGIONAL_EA8_TG2148;TG2148
2149;0;REGIONAL_EA9_TG2149;TG2149
2161;0;HUNGARY_EAST_TG2161;TG2161
2162;0;HUNGARY_WEST_TG2162;TG2162
2163;0;HUNGARY_NORTH_TG2163;TG2163
2164;0;HUNGARY_SOUTH_TG2164;TG2164
2165;0;HUNGARY_TEST_TG2165;TG2165
2169;0;LOCAL_REPEATER_TG2169;TG2169
2260;0;OZN_AREA_TG2260;TG2260
2262;0;DISTRICT_YO2_TG2262;TG2262
2263;0;DISTRICT_YO3_TG2263;TG2263
2264;0;DISTRICT_YO4_TG2264;TG2264
2265;0;DISTRICT_YO5_TG2265;TG2265
2266;0;DISTRICT_YO6_TG2266;TG2266
2267;0;DISTRICT_YO7_TG2267;TG2267
2268;0;DISTRICT_YO8_TG2268;TG2268
2269;0;DISTRICT_YO9_TG2269;TG2269
2280;0;SCHWEIZ_DEUTSCH_TG2280;TG2280
2281;0;SUISSE_ROMANDE_TG2281;TG2281
2282;0;VALAIS/WALLIS_TG2282;TG2282
2283;0;BERN/SOLOTHURN_TG2283;TG2283
2284;0;BASEL_TG2284;TG2284
2285;0;AARGAU/ZENTRALSCHWEIZ_TG2285;TG2285
2286;0;TICINO_TG2286;TG2286
2287;0;_TG2287;TG2287
2288;0;_TG2288;TG2288
2289;0;OSTSCHWEIZ_TG2289;TG2289
2300;0;CZECH_CROSSCONECT_TG2300;TG2300
2301;0;BOHEMIA_TG2301;TG2301
2302;0;MORAVIA_TG2302;TG2302
2311;0;SLOVAKIA_TG2311;TG2311
2320;0;OE-MASTER_TG2320;TG2320
2321;0;WIEN_TG2321;TG2321
2322;0;SALZBURG_TG2322;TG2322
2323;0;NIEDEROESTERREICH_TG2323;TG2323
2324;0;BURGENLAND_TG2324;TG2324
2325;0;OBEROESTERREICH_TG2325;TG2325
2326;0;STEIERMARK_TG2326;TG2326
2327;0;TIROL_TG2327;TG2327
2328;0;KAERNTEN_TG2328;TG2328
2329;0;VORARLBERG_TG2329;TG2329
2350;0;UNITED_KINGDOM_4400_TG2350;TG2350
2351;0;CHAT_TG2351;TG2351
2352;0;CHAT_TG2352;TG2352
2353;0;CHAT_TG2353;TG2353
2354;0;IRELAND_TG2354;TG2354
2355;0;SCOTLAND_TG2355;TG2355
2357;0;WALES_TG2357;TG2357
2381;0;DENMARK_NORDJYLLAND_TG2381;TG2381
2382;0;DENMARK_MIDTJYLLAND_TG2382;TG2382
2383;0;DENMARK_SYDDANMARK_TG2383;TG2383
2384;0;DENMARK_COPENHAGEN_TG2384;TG2384
2385;0;DENMARK_SJAELLAND_TG2385;TG2385
2386;0;QSY1_CHAT_TG2386;TG2386
2387;0;QSY2_CHAT_TG2387;TG2387
2388;0;D-STAR_DCS699B_TG2388;TG2388
2389;0;XLX238_INTERLINK_TG2389;TG2389
2400;0;REGIONAL_SM0_TG2400;TG2400
2401;0;REGIONAL_SM1_TG2401;TG2401
2402;0;REGIONAL_SM2_TG2402;TG2402
2403;0;REGIONAL_SM3_TG2403;TG2403
2404;0;REGIONAL_SM4_TG2404;TG2404
2405;0;REGIONAL_SM5_TG2405;TG2405
2406;0;REGIONAL_SM6_TG2406;TG2406
2407;0;REGIONAL_SM7_TG2407;TG2407
2410;0;DCS010D_TG2410;TG2410
2411;0;SM_TACTICAL_TG2411;TG2411
2415;0;DCS010V_TG2415;TG2415
2440;0;REGIONAL_OH0_TG2440;TG2440
2441;0;REGIONAL_OH1_TG2441;TG2441
2442;0;REGIONAL_OH2_TG2442;TG2442
2443;0;REGIONAL_OH3_TG2443;TG2443
2444;0;REGIONAL_OH4_TG2444;TG2444
2445;0;REGIONAL_OH5_TG2445;TG2445
2446;0;REGIONAL_OH6_TG2446;TG2446
2447;0;REGIONAL_OH7_TG2447;TG2447
2448;0;REGIONAL_OH8_TG2448;TG2448
2449;0;REGIONAL_OH9_TG2449;TG2449
2501;0;RUSSIA_GLOBAL_TG2501;TG2501
2502;0;XRF250A_BRIDGE_TG2502;TG2502
2503;0;DSTAR-SU/24009_WIRES-X_TG2503;TG2503
2555;0;UKRAINE_BRIDGE_DMR_D-STAR_YSF_TG2555;TG2555
2559;0;EMERGENCY_UKRAINE_TG2559;TG2559
2620;0;SACHSEN-ANHALT/MECKLENBURG-VORPO_TG2620;TG2620
2621;0;BERLIN/BRANDENBURG_TG2621;TG2621
2622;0;HAMBURG/SCHLESWIG-HOLSTEIN_TG2622;TG2622
2623;0;NIEDERSACHSEN/BREMEN_TG2623;TG2623
2624;0;NORDRHEIN-WESTFALEN_TG2624;TG2624
2625;0;RHEINLAND-PFALZ/SAARLAND_TG2625;TG2625
2626;0;HESSEN_TG2626;TG2626
2627;0;_TG2627;TG2627
2628;0;BAYERN_TG2628;TG2628
2629;0;_TG2629;TG2629
2681;0;NORTH_TG2681;TG2681
2682;0;CENTER_TG2682;TG2682
2683;0;CAPITAL_TG2683;TG2683
2684;0;ALENTEJO_TG2684;TG2684
2685;0;ALGARVE_TG2685;TG2685
2686;0;AZORES_TG2686;TG2686
2687;0;MADEIRA_IS_TG2687;TG2687
2701;0;XLX270_A_TG2701;TG2701
2705;0;LX_ADRAD_TG2705;TG2705
2706;0;LX_RLX_TG2706;TG2706
2707;0;LX_LARU_TG2707;TG2707
2722;0;IE_CALLING_TG2722;TG2722
2723;0;IE_CHAT_TG2723;TG2723
2724;0;BRIDGE_TO_YSF-IE_TG2724;TG2724
2729;0;AREN_LOGISTICS_TG2729;TG2729
2802;0;NICOSIA_TG2802;TG2802
2803;0;FAMAGUSTA_TG2803;TG2803
2804;0;LARNACA_TG2804;TG2804
2805;0;LIMASSOL_TG2805;TG2805
2806;0;PAPHOS_TG2806;TG2806
2807;0;KYRENIA_TG2807;TG2807
2842;0;SOFIA_TG2842;TG2842
2843;0;PLOVDIV_TG2843;TG2843
2844;0;BURGAS_TG2844;TG2844
2847;0;HASKOVO_TG2847;TG2847
2849;0;VARNA_TG2849;TG2849
2860;0;TURKEY_ISTANBUL_TG2860;TG2860
3023;0;ONTARIO_CROSS-LINK_TG3023;TG3023
3026;0;CANADA_ENGLISH_4326_TG3026;TG3026
3027;0;CANADA_FRANCAIS_4327_TG3027;TG3027
3100;0;USA-NATIONWIDE_BRIDGE_TG3100;TG3100
3101;0;ALABAMA_TG3101;TG3101
3102;0;ALASKA_TG3102;TG3102
3104;0;ARIZONA_TG3104;TG3104
3105;0;ARKANSAS_TG3105;TG3105
3106;0;CALIFORNIA_TG3106;TG3106
3108;0;COLORADO_TG3108;TG3108
3109;0;CONNECTICUT_TG3109;TG3109
3110;0;DELAWARE_TG3110;TG3110
3111;0;DC_TG3111;TG3111
3112;0;FLORIDA_TG3112;TG3112
3113;0;GEORGIA_TG3113;TG3113
3115;0;HAWAII_TG3115;TG3115
3116;0;IDAHO_TG3116;TG3116
3117;0;ILLINOIS_TG3117;TG3117
3118;0;INDIANA_TG3118;TG3118
3119;0;IOWA_TG3119;TG3119
3120;0;KANSAS_TG3120;TG3120
3121;0;KENTUCKY_TG3121;TG3121
3122;0;LOUISIANA_TG3122;TG3122
3123;0;MAINE_TG3123;TG3123
3124;0;MARYLAND_TG3124;TG3124
3125;0;MASSACHUSETTS_TG3125;TG3125
3126;0;MICHIGAN_TG3126;TG3126
3127;0;MINNESOTA_TG3127;TG3127
3128;0;MISSISSIPPI_TG3128;TG3128
3129;0;MISSOURI_TG3129;TG3129
3130;0;MONTANA_TG3130;TG3130
3131;0;NEBRASKA_TG3131;TG3131
3132;0;NEVADA_TG3132;TG3132
3133;0;NEW_HAMPSHIRE_TG3133;TG3133
3134;0;NEW_JERSEY_TG3134;TG3134
3135;0;NEW_MEXICO_TG3135;TG3135
3136;0;NEW_YORK_TG3136;TG3136
3137;0;NORTH_CAROLINA_TG3137;TG3137
3138;0;NORTH_DAKOTA_TG3138;TG3138
3139;0;OHIO_TG3139;TG3139
3140;0;OKLAHOMA_TG3140;TG3140
3141;0;OREGON_TG3141;TG3141
3142;0;PENNSYLVANIA_TG3142;TG3142
3144;0;RHODE_ISLAND_TG3144;TG3144
3145;0;SOUTH_CAROLINA_TG3145;TG3145
3146;0;SOUTH_DAKOTA_TG3146;TG3146
3147;0;TENNESSEE_TG3147;TG3147
3148;0;TEXAS_TG3148;TG3148
3149;0;UTAH_TG3149;TG3149
3150;0;VERMONT_TG3150;TG3150
3151;0;VIRGINIA_TG3151;TG3151
3153;0;WASHINGTON_TG3153;TG3153
3154;0;WEST_VIRGINIA_TG3154;TG3154
3155;0;WISCONSIN_TG3155;TG3155
3156;0;WYOMING_TG3156;TG3156
3166;0;DVSWITCH_TG3166;TG3166
3167;0;ALLSTAR_TG3167;TG3167
3169;0;MIDWEST_TG3169;TG3169
3171;0;NOCO_TG3171;TG3171
3172;0;NORTHEAST_TG3172;TG3172
3173;0;MID-ATLANTIC_TG3173;TG3173
3174;0;SOUTHEAST_TG3174;TG3174
3175;0;SOUTHERN_PLAINS_TG3175;TG3175
3176;0;SOUTHWEST_TG3176;TG3176
3177;0;MOUNTAIN_TG3177;TG3177
3180;0;MISSOURI_LAKES_TG3180;TG3180
3190;0;NORTHCENTRAL_PA_SOUTHERNTIER_NY_TG3190;TG3190
3195;0;CHEMUNG_STORM_CHASERS_TG3195;TG3195
3199;0;HURRICANE_NET_TG3199;TG3199
3300;0;PRADISE_REPEATER_TG3300;TG3300
3341;0;XE_1_TG3341;TG3341
3342;0;XE_2_TG3342;TG3342
3343;0;XE_3_TG3343;TG3343
3581;0;CASTRIES_TG3581;TG3581
3582;0;VIEUX_FORT_TG3582;TG3582
3740;0;REACT_TG3740;TG3740
3741;0;WOODBROOK_TG3741;TG3741
3742;0;PORT_OF_SPAIN_TG3742;TG3742
3743;0;SAN_FERNANDO_TG3743;TG3743
3744;0;TOBAGO_TG3744;TG3744
4000;1;DISCONNECT_REF4000;REF4000
4016;1;BERLIN-BRANDENBURG_REF4016;REF4016
4060;1;SWITZERLAND_GERMAN_REF4060;REF4060
4061;1;SWITZERLAND_FRENCH_REF4061;REF4061
4062;1;SWITZERLAND_ITALIAN_REF4062;REF4062
4063;1;BERN/SOLOTHURN_REF4063;REF4063
4064;1;BASEL_REF4064;REF4064
4065;1;AARGAU/ZENTRALSCHWEIZ_REF4065;REF4065
4069;1;OSTSCHWEIZ_REF4069;REF4069
4242;1;NORWAY_REF4242;REF4242
4250;1;REF-ITA_REF4250;REF4250
4251;1;REF-ITA1_REF4251;REF4251
4252;1;REF-ITA2_REF4252;REF4252
4253;1;REF-ITA3_REF4253;REF4253
4254;1;REF-ITA4_REF4254;REF4254
4255;1;REF-ITA5_REF4255;REF4255
4256;1;REF-ITA6_REF4256;REF4256
4257;1;REF-ITA7_REF4257;REF4257
4258;1;REF-ITA8_REF4258;REF4258
4259;1;REF-ITA9_REF4259;REF4259
4260;1;REF-ITA0_REF4260;REF4260
4280;1;POLAND_260_REF4280;REF4280
4281;1;POLAND_TECH_26040_REF4281;REF4281
4300;1;FRANCE_0_REF4300;REF4300
4301;1;FRANCE_MEDITERRANEE_1_REF4301;REF4301
4302;1;FRANCE_ALPES_2_REF4302;REF4302
4303;1;FRANCE_MIDI_PYRENEES_3_REF4303;REF4303
4304;1;FRANCE_EST_4_REF4304;REF4304
4305;1;FRANCE_OUEST_REF4305;REF4305
4306;1;FRANCE_ATLANTIQUE_6_REF4306;REF4306
4307;1;FRANCE_NORD_7_REF4307;REF4307
4308;1;FRANCE_CENTRE_8_REF4308;REF4308
4309;1;FRANCE_DOM-TOM_9_REF4309;REF4309
4310;1;FRANCE_ILE_DE_FRANCE_10_REF4310;REF4310
4316;1;FRANCE/DCS033C_16_REF4316;REF4316
4317;1;FRANCE/XRF067C_17_REF4317;REF4317
4326;1;CANADA_ENGLISH_REF4326;REF4326
4327;1;CANADA_FRANCAIS_REF4327;REF4327
4370;1;XRF007_B_REF4370;REF4370
4400;1;UNITED_KINGDOM_REF4400;REF4400
4401;1;CHAT_REF4401;REF4401
4402;1;CHAT_REF4402;REF4402
4403;1;CHAT_REF4403;REF4403
4404;1;IRELAND_REF4404;REF4404
4405;1;SCOTLAND_REF4405;REF4405
4407;1;WALES_REF4407;REF4407
4410;1;SWEST_REF4410;REF4410
4411;1;SEAST_REF4411;REF4411
4412;1;NORTH_WEST_REF4412;REF4412
4414;1;IRELAND_CHAT_REF4414;REF4414
4415;1;SCOTLAND_CHAT_REF4415;REF4415
4416;1;NORTH_EAST_REF4416;REF4416
4417;1;WALES_CHAT_REF4417;REF4417
4418;1;MIDLANDS_REF4418;REF4418
4419;1;EAST_OF_ENGLAND_REF4419;REF4419
4426;1;ALLSTAR_LINK_REF4426;REF4426
4500;1;NEDERLAND_REF4500;REF4500
4501;1;NOORD_NEDERLAND_REF4501;REF4501
4502;1;MIDDEN_NEDERLAND_REF4502;REF4502
4503;1;ZUID_NEDERLAND_REF4503;REF4503
4504;1;OOST_NEDERLAND_REF4504;REF4504
4600;1;FLORIDA_REF4600;REF4600
4601;1;GEORGIA_REF4601;REF4601
4602;1;NORTH_CAROLINA_REF4602;REF4602
4603;1;TEXAS_REF4603;REF4603
4636;1;MI5-STATEWIDE1_31261_REF4636;REF4636
4637;1;MI5-STATEWIDE2_31262_REF4637;REF4637
4638;1;MI5-EVENT_31263_REF4638;REF4638
4639;1;WORLDWIDE_REF4639;REF4639
4640;1;USA-AREA_0_REF4640;REF4640
4641;1;USA-AREA_1_REF4641;REF4641
4642;1;USA-AREA_2_REF4642;REF4642
4643;1;USA-AREA_3_REF4643;REF4643
4644;1;USA-AREA_4_REF4644;REF4644
4645;1;USA-AREA_5_REF4645;REF4645
4646;1;USA-AREA_6_REF4646;REF4646
4647;1;USA-AREA_7_REF4647;REF4647
4648;1;USA-AREA_8_REF4648;REF4648
4649;1;USA-AREA_9_REF4649;REF4649
4750;1;BELGIUM_REF4750;REF4750
4751;1;BELGI_NOORD_REF4751;REF4751
4752;1;BELGIQUE_SUD_REF4752;REF4752
4753;1;BELGIEN_OST_REF4753;REF4753
4770;1;HUNGARY_REF4770;REF4770
4790;1;XE_334_REF4790;REF4790
4791;1;XE_1_3341_REF4791;REF4791
4792;1;XE_2_3342_REF4792;REF4792
4793;1;XE_3_3343_REF4793;REF4793
4799;1;XE_EXPERIMENTAL_REF4799;REF4799
4805;1;AUSTRALIA_505_REF4805;REF4805
4806;1;AUSTRALIA_5050_REF4806;REF4806
4860;1;NORWAY_REF4860;REF4860
5000;1;REF_INFO_REF5000;REF5000
5021;0;WEST_MALAYSIA_TG5021;TG5021
5022;0;EAST_MALAYSIA_TG5022;TG5022
5050;0;XLX500_G_TG5050;TG5050
5051;0;AUSTRALIAN_CAPITAL_TERRITORY_TG5051;TG5051
5052;0;AUSTRALIA_NEW_SOUTH_WALES_TG5052;TG5052
5053;0;AUSTRALIA_VICTORIA_TG5053;TG5053
5054;0;AUSTRALIA_QUEENSLAND_TG5054;TG5054
5055;0;SOUTH_AUSTRALIA_TG5055;TG5055
5056;0;WESTERN_AUSTRALIA_TG5056;TG5056
5058;0;AUSTRALIA_NORTHERN_TERRITORY_TG5058;TG5058
5059;0;YSF001_WIRES-X_TG5059;TG5059
5151;0;NCR_TG5151;TG5151
5152;0;CRIRCV__TG5152;TG5152
5153;0;CLUZON_TG5153;TG5153
5154;0;BICOLR_TG5154;TG5154
5301;0;ZL1_REGIONAL_TG5301;TG5301
5302;0;ZL2_REGIONAL_TG5302;TG5302
5303;0;ZL3_REGIONAL_TG5303;TG5303
5304;0;ZL4_REGIONAL_TG5304;TG5304
6041;0;RABAT_TG6041;TG6041
6471;0;_TG6471;TG6471
7081;0;HONDURAS_ZONE_1_TG7081;TG7081
7082;0;HONDURAS_ZONE_2_TG7082;TG7082
7083;0;HONDURAS_ZONE_3_TG7083;TG7083
7084;0;HONDURAS_ZONE_4_TG7084;TG7084
7085;0;HONDURAS_ZONE_5_TG7085;TG7085
7086;0;HONDURAS_ZONE_6_TG7086;TG7086
7087;0;HONDURAS_ZONE_7_TG7087;TG7087
7088;0;HONDURAS_ZONE_8_TG7088;TG7088
7089;0;HONDURAS_ZONE_9_TG7089;TG7089
7141;0;PANAMA_CITY_TG7141;TG7141
7142;0;COLON_TG7142;TG7142
7143;0;WIRES-X_FUSION_LINK_TG7143;TG7143
7147;0;HP_PANAMA_HUB_TG7147;TG7147
7166;0;PERU_ZONA_OA6_TG7166;TG7166
7221;0;AR_AMBA_TG7221;TG7221
7227;0;ARGENTINA_LINK_TG7227;TG7227
7229;0;AR_TEST_TG7229;TG7229
7300;0;CE0_TG7300;TG7300
7301;0;CE1_TG7301;TG7301
7302;0;CE2_TG7302;TG7302
7303;0;CE3_TG7303;TG7303
7304;0;CE4_TG7304;TG7304
7305;0;CE5_TG7305;TG7305
7306;0;CE6_TG7306;TG7306
7307;0;CE7_TG7307;TG7307
7308;0;CE8_TG7308;TG7308
7309;0;CE9_TG7309;TG7309
7320;0;COLUMBIA_HK0_ZONE_TG7320;TG7320
7323;0;COLUMBIA_HK3_ZONE_TG7323;TG7323
7325;0;COLUMBIA_HK5_ZONE_TG7325;TG7325
7326;0;COLUMBIA_HK6_ZONE_TG7326;TG7326
8515;0;DSTAR_ITALIA_XLX-77_LINK_TG8515;TG8515
9071;0;JOTA_TAC_1_TG9071;TG9071
9072;0;JOTA_TAC_2_TG9072;TG9072
9073;0;JOTA_TAC_3_TG9073;TG9073
9074;0;JOTA_TAC_4_TG9074;TG9074
9075;0;JOTA_TAC_5_TG9075;TG9075
9076;0;JOTA_TAC_6_TG9076;TG9076
9077;0;JOTA_TAC_7_TG9077;TG9077
9078;0;JOTA_TAC_8_TG9078;TG9078
9101;0;WORLDWIDE_MARITIME_TG9101;TG9101
9107;0;XRF007_B_TG9107;TG9107
9112;0;EMCOM_EU_TG9112;TG9112
9201;0;EURAO_TG9201;TG9201
9371;0;FRANCOPHONIE_C4FM_TG9371;TG9371
9410;0;ATV_TALK_TG9410;TG9410
9500;0;COLLEGIATE_TG9500;TG9500
9502;0;XRF250C_BRIDGE_TG9502;TG9502
9504;0;RUSSIA_ECHOLINK_TG9504;TG9504
9505;0;BRIDGE_TO_RADIOCULT_FRN_TG9505;TG9505
9800;0;CAFE_GRATIS_TG9800;TG9800
9911;0;EMCOM_US_TG9911;TG9911
9990;2;PARROT_PC9990;PC9990
20201;0;HELLENIC_TECH_1_TG20201;TG20201
20202;0;HELLENIC_TECH_2_TG20202;TG20202
20203;0;HELLENIC_ECHOLINK_BRIDGE_TG20203;TG20203
20206;0;XLX145/DSTAR_TG20206;TG20206
20207;0;RAAG_XLX737_TG20207;TG20207
20208;0;YSF202_GREECE_TG20208;TG20208
20231;0;PATRAS_GROUP_TG20231;TG20231
20281;0;CORFU_ISLAND_GREECE_TG20281;TG20281
20401;0;WIRES-X_HOBBYSCOOP_TG20401;TG20401
20411;0;MULTIMODEX_TG20411;TG20411
20412;0;XRELAY_TG20412;TG20412
20421;0;REGIO_KEISTAD_TG20421;TG20421
20441;0;REGIO_IJSSELMOND_TG20441;TG20441
20443;0;GELDERLAND_MIDDEN_TG20443;TG20443
20492;0;VETERANENDAG_TG20492;TG20492
20494;0;YSF444_TG20494;TG20494
20601;0;BELGIUM_NORTH_YSF_BRIDGE_TG20601;TG20601
20602;0;BELGIUM_SOUTH_YSF_BRIDGE_TG20602;TG20602
20681;0;GEMBLOUX_TG20681;TG20681
20800;0;YSF_FRANCE_TG20800;TG20800
20803;0;_TG20803;TG20803
20810;0;_TG20810;TG20810
20813;0;_TG20813;TG20813
20820;0;_TG20820;TG20820
20830;0;_TG20830;TG20830
20837;0;_TG20837;TG20837
20843;0;_TG20843;TG20843
20845;0;_TG20845;TG20845
20853;0;_TG20853;TG20853
20857;0;_TG20857;TG20857
20859;0;_TG20859;TG20859
20867;0;_TG20867;TG20867
20869;0;LYON_RHONE-ALPES_TG20869;TG20869
20872;0;_TG20872;TG20872
20877;0;_TG20877;TG20877
20883;0;_TG20883;TG20883
20887;0;_TG20887;TG20887
20895;0;_TG20895;TG20895
21401;0;PROVINCIAL_ARABA_TG21401;TG21401
21402;0;PROVINCIAL_ALBACETE_TG21402;TG21402
21403;0;PROVINCIAL_ALICANTE_TG21403;TG21403
21404;0;_TG21404;TG21404
21405;0;PROVINCIAL_AVILA_TG21405;TG21405
21406;0;PROVINCIAL_BADAJOZ_TG21406;TG21406
21407;0;PROVINCIAL_ILLES_BALEARS_TG21407;TG21407
21408;0;PROVINCIAL_BARCELONA_TG21408;TG21408
21409;0;PROVINCIAL_BURGOS_TG21409;TG21409
21410;0;_TG21410;TG21410
21411;0;_TG21411;TG21411
21412;0;_TG21412;TG21412
21413;0;PROVINCIAL_CIUDAD_REAL_TG21413;TG21413
21414;0;_TG21414;TG21414
21415;0;_TG21415;TG21415
21416;0;PROVINCIAL_CUENCA_TG21416;TG21416
21417;0;PROVINCIAL_GIRONA_TG21417;TG21417
21418;0;PROVINCIAL_GRANADA_TG21418;TG21418
21419;0;PROVINCIAL_GUADALAJARA_TG21419;TG21419
21420;0;PROVINCIAL_GIPUZKOA_TG21420;TG21420
21421;0;PROVINCIAL_HUELVA_TG21421;TG21421
21422;0;PROVINCIAL_HUESCA_TG21422;TG21422
21423;0;PROVINCIAL_JAEN_TG21423;TG21423
21424;0;PROVINCIAL_LEON_TG21424;TG21424
21425;0;PROVINCIAL_LLEIDA_TG21425;TG21425
21427;0;PROVINCIAL_LUGO_TG21427;TG21427
21428;0;PROVINCIAL_MADRID_TG21428;TG21428
21429;0;_TG21429;TG21429
21430;0;PROVINCIAL_MURCIAL_TG21430;TG21430
21431;0;PROVINCIAL_NAVARRA_TG21431;TG21431
21432;0;PROVINCIAL_OURENSE_TG21432;TG21432
21433;0;PROVINCIAL_ASTURIAS_TG21433;TG21433
21434;0;PROVINCIAL_PALENCIA_TG21434;TG21434
21436;0;PROVINCIAL_PONTEVEDRA_TG21436;TG21436
21437;0;PROVINCIAL_SALAMANCA_TG21437;TG21437
21438;0;PROVINCIAL_TENERIFE_TG21438;TG21438
21439;0;PROVINCIAL_CANTABRIA_TG21439;TG21439
21440;0;PROVINCIAL_SEGOVIA_TG21440;TG21440
21441;0;PROVINCIAL_SEVILLA_TG21441;TG21441
21442;0;PROVINCIAL_SORIA_TG21442;TG21442
21443;0;PROVINCIAL_TARRAGONA_TG21443;TG21443
21444;0;PROVINCIAL_TERUEL_TG21444;TG21444
21445;0;PROVINCIAL_TOLEDO_TG21445;TG21445
21446;0;PROVINCIAL_VALENCIA_TG21446;TG21446
21447;0;PROVINCIAL_VALLADOLID_TG21447;TG21447
21448;0;PROVINCIAL_BIZKAIA_TG21448;TG21448
21449;0;PROVINCIAL_ZAMORA_TG21449;TG21449
21450;0;PROVINCIAL_ZARAGOZA_TG21450;TG21450
21451;0;PROVINCIAL_CEUTA_TG21451;TG21451
21452;0;PRONVICAL_MELILLA_TG21452;TG21452
21460;0;CT_CATALANA_TG21460;TG21460
21461;0;YSF-EA5_SPAIN_TG21461;TG21461
21462;0;_TG21462;TG21462
21463;0;TG_DE_USO_LIBRE_TG21463;TG21463
21464;0;TG_DE_USO_LIBRE_TG21464;TG21464
21466;0;TG_DE_USO_LIBRE_TG21466;TG21466
21467;0;YSF_BIZKAIA_TG21467;TG21467
21468;0;EA8EE-R_TG21468;TG21468
21469;0;TG_DE_USO_LIBRE_TG21469;TG21469
21470;0;TG_DE_USO_LIBRE_TG21470;TG21470
21471;0;TG_DE_USO_LIBRE_TG21471;TG21471
22201;0;LAZIO_TG22201;TG22201
22202;0;SARDEGNA_TG22202;TG22202
22203;0;UMBRIA_TG22203;TG22203
22211;0;LIGURIA_TG22211;TG22211
22212;0;PIEMONTE_TG22212;TG22212
22213;0;_TG22213;TG22213
22221;0;LOMBARDIA_TG22221;TG22221
22231;0;FRIULI_VENEZIA_GIULIA_TG22231;TG22231
22232;0;TRENTINO_ALTO_ADIGE_TG22232;TG22232
22233;0;VENETO_TG22233;TG22233
22241;0;EMILIA_ROMAGNA_TG22241;TG22241
22251;0;TOSCANA_TG22251;TG22251
22261;0;ABRUZZO_TG22261;TG22261
22262;0;MARCHE_TG22262;TG22262
22271;0;PUGLIA_TG22271;TG22271
22281;0;BASILICATA_TG22281;TG22281
22282;0;CALABRIA_TG22282;TG22282
22283;0;CAMPANIA_TG22283;TG22283
22284;0;MOLISE_TG22284;TG22284
22287;0;IT_CISAR_TG22287;TG22287
22288;0;IT_ARI_TG22288;TG22288
22289;0;IT_ERA_TG22289;TG22289
22291;0;SICILIA_TG22291;TG22291
22292;0;DSTAR_ITALY_TG22292;TG22292
22298;0;WIRES-X_ITALY-NORD_TG22298;TG22298
22299;0;WIRESX-ROOM-ITA_TG22299;TG22299
22601;0;DIASPORA_YO_TG22601;TG22601
22603;0;GATE_TO_ROLINK_TG22603;TG22603
22801;0;UA_1_TG22801;TG22801
22802;0;UA_2_TG22802;TG22802
22803;0;UA_3_TG22803;TG22803
22804;0;UA_4_TG22804;TG22804
22810;0;HB9-BM-WIRESX_TG22810;TG22810
22811;0;VAUD_TG22811;TG22811
22812;0;_TG22812;TG22812
22813;0;ALPES_VAUDOISES_TG22813;TG22813
22814;0;ALPES_VALAISANNES_TG22814;TG22814
22820;0;BRIDGE_YSF-HB9_TG22820;TG22820
22860;0;SWISS-ITALIANA_TG22860;TG22860
22877;0;POSCHIAVO_TG22877;TG22877
23200;0;TAC_1_AUSTRIA_TG23200;TG23200
23207;0;SUEDTIROL_TG23207;TG23207
23299;0;TAC_2_AUSTRIA_TG23299;TG23299
23500;0;SWEST_TG23500;TG23500
23510;0;SEAST_TG23510;TG23510
23520;0;NWEST_TG23520;TG23520
23527;0;UK_MIL__VET_TG23527;TG23527
23528;0;UK_HACKSPACE_TG23528;TG23528
23529;0;BRACKNELL_ARC_TG23529;TG23529
23540;0;IRELAND_CHAT_TG23540;TG23540
23550;0;SCOTLAND_CHAT_TG23550;TG23550
23560;0;NORTH_EAST_TG23560;TG23560
23562;0;M62_CORRIDOR_TG23562;TG23562
23570;0;WALES_CHAT_TG23570;TG23570
23580;0;MIDLANDS_TG23580;TG23580
23590;0;EAST_MIDLANDS_TG23590;TG23590
23810;0;YSF238_YSF_DENMARK_TG23810;TG23810
23811;0;WIRESX_CQ-SWEDEN_TG23811;TG23811
23812;0;WIRESX_CQ-DENMARK_TG23812;TG23812
23888;0;OZ0FT_LINK_TG23888;TG23888
24098;0;ROBUST_PACKET_TG24098;TG24098
24401;0;FINLAND_QSY1_TG24401;TG24401
24402;0;FINLAND_QSY2_TG24402;TG24402
24403;0;FINLAND_SAR_TG24403;TG24403
24404;0;FINLAND_TECH_TALK_TG24404;TG24404
24405;0;FINLAND_BULLETINS_TG24405;TG24405
24406;0;FINLAND_TESTING_TG24406;TG24406
24431;0;REGIONAL_OH3_TAMPERE_TG24431;TG24431
24432;0;REGIONAL_OH3_LAHTI_TG24432;TG24432
24461;0;_TG24461;TG24461
24465;0;TG_DE_USO_LIBRE_TG24465;TG24465
24491;0;FINLAND_LINKS1_TG24491;TG24491
24492;0;FINLAND_LINKS2_TG24492;TG24492
24493;0;FINLAND_LINKS3_TG24493;TG24493
24499;0;FINLAND_ALL-MODE-LINKING_TG24499;TG24499
24810;0;ESTONIA-RUS/HAM-DMREE_TG24810;TG24810
25501;0;KYIV_CITY_TG25501;TG25501
25502;0;VINNYTSKA_OBL_TG25502;TG25502
25503;0;VOLYNSKA_OBL_TG25503;TG25503
25504;0;DNIRPO_OBL_TG25504;TG25504
25505;0;DONETSKA_OBL_TG25505;TG25505
25506;0;ZHYTOMYRSKA_OBL_TG25506;TG25506
25507;0;ZAKARPATSKA_OBL_TG25507;TG25507
25508;0;ZAPORIZKA_OBL_TG25508;TG25508
25509;0;IVANO_FRANKIVSKA_OBL_TG25509;TG25509
25510;0;KYIVSKA_OBL_TG25510;TG25510
25511;0;CRIMEA_TG25511;TG25511
25512;0;KROPYVNYTSKYJ_OBL_TG25512;TG25512
25513;0;LUGANSKA_OBL_TG25513;TG25513
25514;0;LVIVSKA_OBL_TG25514;TG25514
25515;0;MYKOLAIVSKA_OBL_TG25515;TG25515
25516;0;ODESKA_OBL_TG25516;TG25516
25517;0;POLTAVSKA_OBL_TG25517;TG25517
25518;0;RIVNENSKA_OBL_TG25518;TG25518
25519;0;SUMSKA_OBL_TG25519;TG25519
25520;0;TERNOPILSKA_OBL_TG25520;TG25520
25521;0;KHARKIVSKA_OBL_TG25521;TG25521
25522;0;KHERSONSKA_OBL_TG25522;TG25522
25523;0;KHMELNYTSKA_OBL_TG25523;TG25523
25524;0;CHERKASKA_OBL_TG25524;TG25524
25525;0;CHERNIGIVSKA_OBL_TG25525;TG25525
25526;0;CHERNIVETSKA_OBL_TG25526;TG25526
25527;0;SEVASTOPOL_TG25527;TG25527
25599;0;EMERGENCY_ZAKARPATTIA_TG25599;TG25599
25701;0;BELARUS/MINSK_TG25701;TG25701
25999;0;MD_TECH_GROUP_TG25999;TG25999
26026;0;SPEC_POMORSKIE_TG26026;TG26026
26040;0;POLAND_TECH_TG26040;TG26040
26200;0;TAC_1_TG26200;TG26200
26209;0;BRANDENBURG_TG26209;TG26209
26212;0;BERLIN-CITY_TG26212;TG26212
26220;0;GROSSRAUM_HAMBURG_TG26220;TG26220
26221;0;HAMBURG-CITY_TG26221;TG26221
26222;0;OSTHOLSTEIN-NORD_TG26222;TG26222
26223;0;CHAOSWELLE_TG26223;TG26223
26224;0;ELBE-WESER_TG26224;TG26224
26225;0;AFU-NORD_TG26225;TG26225
26226;0;DMR_NETZVERBUND_NORD_TG26226;TG26226
26228;0;OSTHOLSTEIN-SUED_TG26228;TG26228
26229;0;SUEDHOLSTEIN_TG26229;TG26229
26231;0;NI_MITTE_TG26231;TG26231
26232;0;_TG26232;TG26232
26233;0;TAC_3_TG26233;TG26233
26234;0;NI-SUED_TG26234;TG26234
26236;0;NI-NORD_TG26236;TG26236
26241;0;RHEINLAND_TG26241;TG26241
26242;0;MUENSTERLAND_TG26242;TG26242
26243;0;RUHRGEBIET_TG26243;TG26243
26245;0;RHEINLAND-SUED_TG26245;TG26245
26246;0;NIEDERRHEIN_TG26246;TG26246
26247;0;DG_VELBERT_TG26247;TG26247
26250;0;SAARLAND_TG26250;TG26250
26260;0;MITTELHESSEN_TG26260;TG26260
26261;0;NORDHESSEN_TG26261;TG26261
26262;0;RHEIN-MAIN-NECKAR_TG26262;TG26262
26263;0;BERGSTRASSE_TG26263;TG26263
26266;0;TAC_4_TG26266;TG26266
26270;0;STUTTGART_TG26270;TG26270
26271;0;BADEN_TG26271;TG26271
26272;0;NECKAR-ODENWALD_TG26272;TG26272
26273;0;BW-OSTALB_TG26273;TG26273
26274;0;_TG26274;TG26274
26275;0;SCHWARZWALD-NORD_TG26275;TG26275
26276;0;NECKAR-ALB_TG26276;TG26276
26277;0;SCHWARZWALD_TG26277;TG26277
26278;0;BW_HERRENBERG_TG26278;TG26278
26279;0;BW-MITTLERER-NECKAR_TG26279;TG26279
26280;0;NIEDERBAYERN_TG26280;TG26280
26282;0;SCHWABEN_TG26282;TG26282
26283;0;_TG26283;TG26283
26284;0;REGION_FRANKEN_TG26284;TG26284
26285;0;REGION_INGOLSTADT_TG26285;TG26285
26286;0;COBURG-RENNSTEIG_TG26286;TG26286
26287;0;_TG26287;TG26287
26288;0;REGION_BAYERN_OBERLAND_TG26288;TG26288
26289;0;OBERPFALZ_TG26289;TG26289
26298;0;_TG26298;TG26298
26299;0;TAC_2_TG26299;TG26299
26301;0;SACHSEN-ERZGEBIRGE_TG26301;TG26301
26302;0;LEIPZIG_TG26302;TG26302
26331;0;NI_OST_TG26331;TG26331
26345;0;OSTWESTFALEN-LIPPE_TG26345;TG26345
26346;0;OSTWESTFALEN-LIPPE_TG26346;TG26346
26348;0;WESTMUENSTERLAND_TG26348;TG26348
26349;0;HOCHSAUERLAND_TG26349;TG26349
26375;0;BODENSEE-OBERSCHWABEN_TG26375;TG26375
26377;0;ORTENAU_TG26377;TG26377
26384;0;SCHROBENHAUSEN_TG26384;TG26384
26385;0;JURA_TG26385;TG26385
26861;0;CU1-STAMARIA_ISL_TG26861;TG26861
26862;0;CU2-SMIGUEL_ISL_TG26862;TG26862
26863;0;CU3-TERCEIRA_ISL_TG26863;TG26863
26864;0;CU4-GRACIOSA_ISL_TG26864;TG26864
26865;0;CU5-SJORGE_ISL_TG26865;TG26865
26866;0;CU6-PICO_ISL_TG26866;TG26866
26867;0;CU7-FAIAL_ISL_TG26867;TG26867
26868;0;CU8-FLORES_ISL_TG26868;TG26868
26869;0;CU9-CORVO_ISL_TG26869;TG26869
27051;0;LX_ADRAD_TEST_TG27051;TG27051
27062;0;XLX270_B_TG27062;TG27062
27070;0;LX_LARU_ON-DEMAND_TG27070;TG27070
27071;0;LX_LARU_NORTH_TG27071;TG27071
27072;0;LX_LARU_CENTER_TG27072;TG27072
27073;0;LX_LARU_SOUTH_TG27073;TG27073
27079;0;LX_LARU_EMCOMM_TG27079;TG27079
27230;0;AREN_LOGISTICS_TG27230;TG27230
27240;0;SIRN_GATEWAY_TG27240;TG27240
27247;0;XLX_925_D_TG27247;TG27247
27248;0;XLX_925_C_TG27248;TG27248
27273;0;EMF_CAMP_HUB_TG27273;TG27273
27291;0;AREN_TACTICAL_1_TG27291;TG27291
28091;0;YOUTH_1_TG28091;TG28091
28092;0;YOUTH_2_TG28092;TG28092
28096;0;XLX146_TG28096;TG28096
28097;0;WIRESX_CYPRUS_TG28097;TG28097
28614;0;TURKEY_BOLU_TG28614;TG28614
28617;0;TURKEY_CANAKKALE_TG28617;TG28617
28627;0;TURKEY_GAZIANTEP_TG28627;TG28627
28633;0;TURKEY_MERSIN_TG28633;TG28633
28641;0;TURKEY_KOCAELI_TG28641;TG28641
28645;0;TURKEY_MANISA_TG28645;TG28645
28646;0;TURKEY_KMARAS_TG28646;TG28646
28677;0;TURKEY_YALOVA_TG28677;TG28677
30232;0;ONTARIO_STORM_SPOTTING_TG30232;TG30232
30271;0;CANADA_BC_1_TG30271;TG30271
30272;0;CANADA_BC_2_TG30272;TG30272
31000;0;PARROT_GROUP_CALL_TG31000;TG31000
31001;0;NET_TALKGROUP_1_TG31001;TG31001
31002;0;NET_TALKGROUP_2_TG31002;TG31002
31010;0;ALABAMA_LINK_TG31010;TG31010
31011;0;GULF_COAST_DMR_TG31011;TG31011
31012;0;QUADNET_TG31012;TG31012
31013;0;ALERT-K4NWS_TG31013;TG31013
31014;0;HSV_TG31014;TG31014
31015;0;CENTRAL_ALABAMA_TG31015;TG31015
31016;0;NW_ALABAMA_TG31016;TG31016
31040;0;AZ_EMCOMM_TG31040;TG31040
31051;0;ARWX_TG31051;TG31051
31058;0;NW_ARKANSAS_TG31058;TG31058
31060;0;PVARC_TG31060;TG31060
31061;0;CAL_1_TG31061;TG31061
31062;0;MOUNTAIN_WEST_TG31062;TG31062
31063;0;MTN_WEST_1_TG31063;TG31063
31064;0;SANTA_CLARA_COUNTY_TG31064;TG31064
31065;0;NORCAL_ALLSTAR_TG31065;TG31065
31066;0;SOCAL_TG31066;TG31066
31067;0;SOCAL_1_TG31067;TG31067
31068;0;NORCAL_TG31068;TG31068
31069;0;NORCAL_1_TG31069;TG31069
31070;0;VCDRC_TG31070;TG31070
31071;0;VCDRC_2_TG31071;TG31071
31072;0;CALIFORNIA_TAC_TG31072;TG31072
31073;0;SBARC_TG31073;TG31073
31074;0;SD_SAR_TEAM_TG31074;TG31074
31075;0;BAYNET_TG31075;TG31075
31076;0;CDM_TG31076;TG31076
31077;0;PAPA_CHAT_TG31077;TG31077
31078;0;PAPA_BRIDGE_TG31078;TG31078
31079;0;ALERT_RADIO_TG31079;TG31079
31080;0;COLORADO_CHAT_TG31080;TG31080
31082;0;COLORADO-LINK_TG31082;TG31082
31083;0;CO_SEVERE_WX_TG31083;TG31083
31084;0;NOCO_MOUNTAIN_FR_TG31084;TG31084
31085;0;SKICOUNTRYARC_TG31085;TG31085
31086;0;WESTERN_COLORADO_TG31086;TG31086
31088;0;COLORADO_HD_TG31088;TG31088
31089;0;HYTERA_USA_TG31089;TG31089
31090;0;CONNECTICUT_TAC_TG31090;TG31090
31091;0;SPARC_TG31091;TG31091
31100;0;DELAWARE_TAC_TG31100;TG31100
31120;0;TAC-_FLORIDA_TG31120;TG31120
31121;0;FIRST_COAST_DMR_TG31121;TG31121
31122;0;WC_FLORIDA_TG31122;TG31122
31123;0;TREASURE_COAST_TG31123;TG31123
31124;0;SOUTH-EAST-FLORIDA_TG31124;TG31124
31125;0;DISNEY_TG31125;TG31125
31128;0;NE_FL_ARES_TG31128;TG31128
31129;0;ORLANDO_FL_TG31129;TG31129
31130;0;GEORGIA_ARES_TG31130;TG31130
31131;0;ATLANTA_METRO_TG31131;TG31131
31132;0;SOUTH_GEORGIA_TG31132;TG31132
31133;0;SETN_NWGA_TG31133;TG31133
31134;0;NORTH_GEORGIA_TG31134;TG31134
31135;0;CENTRAL_GA_TG31135;TG31135
31139;0;GEORGIA_SKYWARN_TG31139;TG31139
31150;0;HAWAII_2_TG31150;TG31150
31151;0;MAUI_COUNTY_TG31151;TG31151
31152;0;HONOLULU_COUNTY_TG31152;TG31152
31153;0;HAWAII_COUNTY_TG31153;TG31153
31154;0;KAUAI_COUNTY_TG31154;TG31154
31158;0;HMASN_TG31158;TG31158
31159;0;HAWAII_DEM_TG31159;TG31159
31160;0;ARES_IDAHO_TG31160;TG31160
31161;0;ARES_ID_N_TG31161;TG31161
31162;0;ARES_ID_CENTRAL_TG31162;TG31162
31164;0;ARES_ID_SE_TG31164;TG31164
31165;0;ARES_ID_SW_TG31165;TG31165
31166;0;TC_ID_ARES_TG31166;TG31166
31167;0;SOUTHEASTERN_IDAHO_TG31167;TG31167
31170;0;ROUND_LAKE_AREA_TG31170;TG31170
31171;0;IL-FUSION_TG31171;TG31171
31172;0;CHI-NET_TG31172;TG31172
31173;0;N_ILL_ECOMM_TG31173;TG31173
31174;0;ECNTRL_ILL_WXOPS_TG31174;TG31174
31175;0;NA_ASTRONOMY_TG31175;TG31175
31176;0;CHI_METRO_TG31176;TG31176
31177;0;EAST_CENTRAL_IL_TG31177;TG31177
31178;0;WXCTAC_TG31178;TG31178
31179;0;CNT_IL_WIRES-X_TG31179;TG31179
31180;0;INDIANA_TAC_TG31180;TG31180
31181;0;INDIANA_LINK_TG31181;TG31181
31182;0;WA9RN_OPERATIONS_TG31182;TG31182
31183;0;INDIANA_WX_OPS_TG31183;TG31183
31184;0;PARKE-VERMILLION_CO_TG31184;TG31184
31188;0;SIN_TG31188;TG31188
31189;0;CROSSROADS_STATEWIDE_TG31189;TG31189
31190;0;IOWA_CHAT_TG31190;TG31190
31191;0;IA_DSM_1_TG31191;TG31191
31193;0;IA_NW_3_TG31193;TG31193
31194;0;IA_SW_4_TG31194;TG31194
31195;0;IA_SE_5_TG31195;TG31195
31196;0;IA_CID_6_TG31196;TG31196
31197;0;WCARES_TG31197;TG31197
31198;0;NWS_DVN_TG31198;TG31198
31199;0;NWS_DMX/SEOC_TG31199;TG31199
31200;0;KS_SW_ARES_TG31200;TG31200
31201;0;BYRG_TG31201;TG31201
31202;0;BYRG_2_TG31202;TG31202
31203;0;KANSASLINK_TG31203;TG31203
31204;0;CKRG_TG31204;TG31204
31205;0;KC_SKYWARN_TG31205;TG31205
31206;0;CEN_KS_SKYWARN_TG31206;TG31206
31208;0;WY_CO_RACES_TG31208;TG31208
31209;0;WY_CO_CERT_TG31209;TG31209
31210;0;XRF210_D_TG31210;TG31210
31211;0;KY_ARES_STATEWIDE_TG31211;TG31211
31212;0;NE_KY_WX_SPOTTERS_TG31212;TG31212
31220;0;LOUISIANA_CHAT_TG31220;TG31220
31224;0;XRF048_C_TG31224;TG31224
31229;0;ARKLATEX_TG31229;TG31229
31240;0;RC_CGR_DST_TG31240;TG31240
31241;0;XRF336_C_TG31241;TG31241
31242;0;MD_TAC_TG31242;TG31242
31251;0;METRO_BOSTON_TG31251;TG31251
31254;0;XRF054_C_TG31254;TG31254
31255;0;HCRA_TG31255;TG31255
31257;0;NEARC_TG31257;TG31257
31260;0;MICHIGAN_WX_ARES_EMCOMM_TG31260;TG31260
31261;0;MI5-STATEWIDE1_TG31261;TG31261
31262;0;MI5-STATEWIDE2_TG31262;TG31262
31263;0;MI5-EVENT1_TG31263;TG31263
31265;0;MI5-EVENT3_TG31265;TG31265
31268;0;UP_OF_MICHIGAN_TG31268;TG31268
31269;0;WMTG_TG31269;TG31269
31270;0;MINNESOTA_TAC_TG31270;TG31270
31272;0;MINN_METRO_TG31272;TG31272
31274;0;AARG_TG31274;TG31274
31281;0;XRF813_A_TG31281;TG31281
31290;0;MISSOURI_ARES_TG31290;TG31290
31291;0;SWMO_TG31291;TG31291
31292;0;STL_METRO_TG31292;TG31292
31293;0;BRANSON_AREA_TG31293;TG31293
31294;0;NW_MISSOURI_TG31294;TG31294
31295;0;SE_MISSOURI_TG31295;TG31295
31296;0;CENTRAL_MISSOURI_TG31296;TG31296
31297;0;SW_MO_SKYWARN_TG31297;TG31297
31298;0;KCN_ARES_TG31298;TG31298
31299;0;CASS_COUNTY_ARES_TG31299;TG31299
31300;0;MONTANA_CHAT_TG31300;TG31300
31301;0;MPRG_TG31301;TG31301
31302;0;MPRG_2_TG31302;TG31302
31303;0;BGV_TG31303;TG31303
31304;0;NW7RG-USA_TG31304;TG31304
31305;0;BITTERROOT_VALLEY_TG31305;TG31305
31310;0;NEBRASKA_EMCOMM_TG31310;TG31310
31319;0;NEBRASKA_CHAT_TG31319;TG31319
31320;0;NV_TAC_TG31320;TG31320
31321;0;NEVADA_1_TG31321;TG31321
31322;0;VOAD_TG31322;TG31322
31323;0;ENARS_TG31323;TG31323
31325;0;HXO_TG31325;TG31325
31326;0;BURNING_MAN_TG31326;TG31326
31327;0;LAS_VEGAS_TG31327;TG31327
31328;0;SNARS_RENO/TAHOE_TG31328;TG31328
31329;0;SNARS_2_TG31329;TG31329
31330;0;EMCOMM_TG31330;TG31330
31340;0;NJPAASTERISK_TG31340;TG31340
31341;0;SOUTH_JERSEY_TG31341;TG31341
31342;0;NORTH_JERSEY_TG31342;TG31342
31349;0;N2MO_OMARC_TG31349;TG31349
31360;0;NY-NJ-PA_TRISTATE_TG31360;TG31360
31361;0;UPSTATE_NY_TG31361;TG31361
31362;0;NY-METRO_TG31362;TG31362
31363;0;ADK_TG31363;TG31363
31364;0;LOWER_HUDSON_VALLEY_TG31364;TG31364
31365;0;K2MAK_TG31365;TG31365
31366;0;NY_METRO_ARES_TG31366;TG31366
31367;0;SOUTHERN_TIER_NY_TG31367;TG31367
31368;0;MID-HUDSON_VALLEY_TG31368;TG31368
31369;0;MONROE_COUNTY_TG31369;TG31369
31370;0;NC_TAC_TG31370;TG31370
31371;0;TRIANGLE_NC_TG31371;TG31371
31373;0;EASTERN_NC_TG31373;TG31373
31374;0;CAROLINA_LINK_TG31374;TG31374
31375;0;THE_HORNETS_NEST_TG31375;TG31375
31376;0;WNC_TACCOMM_TG31376;TG31376
31377;0;OUTER_BANKS_TG31377;TG31377
31390;0;OHIO_TAC_TG31390;TG31390
31391;0;NORTHEAST_OHIO_TG31391;TG31391
31392;0;CENTRAL_OH_WX_TG31392;TG31392
31393;0;SOUTHEAST_OHIO_TG31393;TG31393
31394;0;SW_OHIO__TG31394;TG31394
31395;0;ARES_TG31395;TG31395
31398;0;EMCOMM_TG31398;TG31398
31399;0;OHIO-LINK-YSF_TG31399;TG31399
31400;0;OK_TAC_TG31400;TG31400
31401;0;OK1-CENTRAL_TG31401;TG31401
31404;0;SE_OK_EM_TAC_TG31404;TG31404
31408;0;OKLAHOMA_WX_TG31408;TG31408
31410;0;OREGON_TAC_TG31410;TG31410
31411;0;CENTRAL_OREGON_TG31411;TG31411
31419;0;REPEATERBOOK_TG31419;TG31419
31420;0;PEMA_EMCOMM_RACES_TG31420;TG31420
31421;0;PA_TAC_TG31421;TG31421
31422;0;WESTERN_PA_TG31422;TG31422
31423;0;NORTH-CENTRAL_PA_TG31423;TG31423
31424;0;NORTH_EAST_PA_TG31424;TG31424
31425;0;PA_CROSS-MODE_TG31425;TG31425
31427;0;TRI-COUNTY_TG31427;TG31427
31428;0;RF-IT_TG31428;TG31428
31429;0;ZEDNET_TG31429;TG31429
31441;0;RHODE_ISLAND_CHAT_TG31441;TG31441
31444;0;RHODE_ISLAND_DIGITAL_LINK_TG31444;TG31444
31450;0;SC_ARES_TG31450;TG31450
31451;0;SC_TAC_TG31451;TG31451
31456;0;LOW_COUNTRY__TG31456;TG31456
31457;0;UPSTATE_TG31457;TG31457
31458;0;MIDLANDS_TG31458;TG31458
31459;0;PEE_DEE_SC_TG31459;TG31459
31460;0;SD_ARES__TG31460;TG31460
31470;0;MID-SOUTH_CHAT_TG31470;TG31470
31471;0;NWS_MEMPHIS_TG31471;TG31471
31472;0;NWS-SKYWARN_TG31472;TG31472
31473;0;KNOX-METRO_AREA_TG31473;TG31473
31474;0;FUSION-LINK_TG31474;TG31474
31477;0;GATLINBURG_TG31477;TG31477
31479;0;THE_LIGHT_TG31479;TG31479
31480;0;TX_CHAT_TG31480;TG31480
31481;0;NORTH_TEXAS_TG31481;TG31481
31482;0;SOUTH_TEXAS_TG31482;TG31482
31483;0;WEST_TEXAS_TG31483;TG31483
31484;0;SOUTHEAST_TEXAS_TG31484;TG31484
31485;0;AMARILLO_WIRES-X_TG31485;TG31485
31486;0;TOM_GREEN_COUNTY_TG31486;TG31486
31488;0;TEXAS-NEXUS_TG31488;TG31488
31490;0;76ERS_TG31490;TG31490
31491;0;NORTHERN_UTAH_TG31491;TG31491
31492;0;DAVIS_UTAH_TG31492;TG31492
31511;0;MIDDLE_PENINSULA_TG31511;TG31511
31512;0;VIRGINIA_ARES_TG31512;TG31512
31513;0;SOUTHWEST_VIRGINIA_TG31513;TG31513
31514;0;SHENANDOAH_VALLEY__TG31514;TG31514
31515;0;TIDEWATER_VA_TG31515;TG31515
31530;0;PNW-WEST_TG31530;TG31530
31531;0;OLYMPIC_PENINSULA_TG31531;TG31531
31550;0;WISCONSIN_WXTAC_TG31550;TG31550
31551;0;WI--FUSION_TG31551;TG31551
31555;0;WI-DMR_TG31555;TG31555
31561;0;WYOMING_TAC_1_TG31561;TG31561
31562;0;WYOMING_TAC_2_TG31562;TG31562
31563;0;WYOMING_SEVERE_WX_TG31563;TG31563
31600;0;USA-AREA_0_TG31600;TG31600
31601;0;USA-AREA_1_TG31601;TG31601
31602;0;USA-AREA_2_TG31602;TG31602
31603;0;USA-AREA_3_TG31603;TG31603
31604;0;USA-AREA_4_TG31604;TG31604
31605;0;USA-AREA_5_TG31605;TG31605
31606;0;USA-AREA_6_TG31606;TG31606
31607;0;USA-AREA_7_TG31607;TG31607
31608;0;USA-AREA_8_TG31608;TG31608
31609;0;USA-AREA_9_TG31609;TG31609
31619;0;CRTS_TG31619;TG31619
31620;0;KINGS_OF_DIGITAL_TG31620;TG31620
31621;0;HRCC_TG31621;TG31621
31622;0;SOUTH_EAST_FL_TG31622;TG31622
31623;0;PUBLIC_SAFETY_CHAT_TG31623;TG31623
31625;0;THE_HANGOUT_SPOT_TG31625;TG31625
31629;0;SWINE_TG31629;TG31629
31630;0;STEM_TG31630;TG31630
31648;0;DMR_INFO_NETWORK_TG31648;TG31648
31650;0;SDFARC_TG31650;TG31650
31651;0;OSCAR_CHANNEL_TG31651;TG31651
31652;0;RVING_HAMS_TG31652;TG31652
31653;0;KC2RC_WIRESX_TG31653;TG31653
31654;0;4SQRP_TG31654;TG31654
31655;0;VENTURE_OVERLAND_TG31655;TG31655
31660;0;OCEAN_COUNTY_NJ_TG31660;TG31660
31661;0;OMIK_TG31661;TG31661
31662;0;LIMARC_TG31662;TG31662
31663;0;THE_QUEENS_PIPELINE_TG31663;TG31663
31664;0;NATURE_COAST_TG31664;TG31664
31666;0;DMR_OF_ANARCHY_TG31666;TG31666
31667;0;OLD_FRIENDS_TG31667;TG31667
31668;0;STA-MAR_TG31668;TG31668
31669;0;GLOBAL_DX_SYSTEM_TG31669;TG31669
31670;0;FLORIDA_GULF_COAST_TG31670;TG31670
31671;0;YOUTH_ARC_TG31671;TG31671
31672;0;PI-STAR_CHAT_TG31672;TG31672
31673;0;R5AUXCOMM_TG31673;TG31673
31674;0;THE_GUILD_TG31674;TG31674
31675;0;NFL_RACES_TG31675;TG31675
31676;0;ALLSTAR_46031/WIRES-X_TG31676;TG31676
31677;0;OEI_REPEATER_GROUP_TG31677;TG31677
31679;0;BLINDHAMSGROUPIO_TG31679;TG31679
31680;0;QUADNET_WX_TG31680;TG31680
31681;0;SEARCH_AND_RESCUE_USA_TG31681;TG31681
31682;0;SEARCH_AND_RESCUE_TAC1_TG31682;TG31682
31688;0;HAM_SHACK_HOTLINE_TG31688;TG31688
31689;0;FDMRCCU_TG31689;TG31689
31697;0;RUSSIAN_AMERICANS_TG31697;TG31697
31699;0;GREEK_AMERICANS_TG31699;TG31699
31720;0;NEW_ENG_SKYWARN_TG31720;TG31720
31730;0;MAWSCOORD_TG31730;TG31730
31771;0;PNWR_TG31771;TG31771
31772;0;OUTDOOR_ADVENTURE_GROUP_TG31772;TG31772
31773;0;GEEKS_IN_JEEPS_TG31773;TG31773
31774;0;WEATHER_WATCHING_TG31774;TG31774
31775;0;PINOYHAMS_TG31775;TG31775
31776;0;LIBERTY_TALK_GROUP_TG31776;TG31776
31777;0;DX-LINK_SYSTEM_TG31777;TG31777
31801;0;THE_GATHERING_SPOT_TG31801;TG31801
31802;0;THE_CHAT_LOUNGE_TG31802;TG31802
31803;0;SECRET_TALK_GROUP_TG31803;TG31803
31805;0;CCDMR_TG31805;TG31805
31806;0;AREC-FUSION_TG31806;TG31806
31809;0;AREC-DSTAR-XREF_TG31809;TG31809
31810;0;AREC-MULTI-P-XLX_TG31810;TG31810
31811;0;PINELLAS-WIRESX_TG31811;TG31811
31812;0;PINELLAS-DSTAR-DCS_TG31812;TG31812
31813;0;PINELLAS-DSTAR-XRF_TG31813;TG31813
31814;0;PINELLAS-MULTI-P-XLX_TG31814;TG31814
31990;0;HANDI-HAMS_TG31990;TG31990
33017;0;PRNET_TG33017;TG33017
33020;0;WESTERN_PR_ENGLISH_TG33020;TG33020
37022;0;RDNET_TG37022;TG37022
37030;0;SKYNET_TG37030;TG37030
37040;0;DMR_DOMINICAN_REPUBLIC_TG37040;TG37040
40407;0;KERALA_TG40407;TG40407
40430;0;NEW_DELHI_TG40430;TG40430
42201;0;MUSCAT_TG42201;TG42201
44155;0;SHOUNANYSF_TG44155;TG44155
46001;0;NATIONAL_MULTI_MODE_TG46001;TG46001
46007;0;_TG46007;TG46007
46600;0;_TG46600;TG46600
46609;0;_HAMTALK_CLUB_TG46609;TG46609
46610;0;TAIWAN_CTARL_TG46610;TG46610
50210;0;MY_WIRES-X_YSF_BRIDGE_TG50210;TG50210
50297;0;JOTA_MALAYSIA_TG50297;TG50297
50298;0;JOTA_MALAYSIA_TG50298;TG50298
50501;0;XLX389A_TG50501;TG50501
50503;0;XLX389C_TG50503;TG50503
50510;0;XLX510_D_TG50510;TG50510
50521;0;IARS_CHAT_TG50521;TG50521
50525;0;P25_50525_BRIDGE_TG50525;TG50525
50531;0;VK3_CHAT_1_TG50531;TG50531
50566;0;WICEN_TG50566;TG50566
50590;0;VK2HK-2-ROOM_WIRES-X_TG50590;TG50590
50591;0;VK2GP-ND_WIRES-X_TG50591;TG50591
50592;0;VK3KAY-ROOM_WIRES-X_TG50592;TG50592
50593;0;XRF740_C_TG50593;TG50593
50594;0;VK2RFG-ROOM_TG50594;TG50594
50599;0;YSF001XLX389DNXDN505_TG50599;TG50599
51525;0;SCAN_I_TG51525;TG51525
51546;0;SCAN_I_TG51546;TG51546
51569;0;BADMG_TG51569;TG51569
52088;0;KORAT_HAM_CLUB_TG52088;TG52088
52099;0;SAILOM_HAM_CLUB_TG52099;TG52099
53020;0;XLX626A_TG53020;TG53020
53021;0;IFROAR_TG53021;TG53021
53029;0;XLX299B_TG53029;TG53029
53050;0;XLX751_TG53050;TG53050
53099;0;XLX750_TG53099;TG53099
70403;0;GUATEMALA_EVENTO_ESPECIAL_TG70403;TG70403
70404;0;GUATEMALA_AREA_4_TG70404;TG70404
70405;0;GUATEMALA_AREA_5_TG70405;TG70405
70406;0;GUATEMALA_AREA_6_TG70406;TG70406
70407;0;GUATEMALA_AREA_7_TG70407;TG70407
70408;0;GUATEMALA_AREA_8_TG70408;TG70408
70409;0;GUATEMALA_AREA_9_TG70409;TG70409
71200;0;CRLINKHUB_TG71200;TG71200
73090;0;CE3SER_COORDINATION_TG73090;TG73090
73099;0;CL-WIRES-X-DMR_TG73099;TG73099
73203;0;YSF_COLUMBIA_LR_TG73203;TG73203
73257;0;COLOMBIA-LINKS_TG73257;TG73257
74801;0;MONTEVIDEO_TG74801;TG74801
74802;0;MONTEVIDEO_TG74802;TG74802
74803;0;ARTIGAS_TG74803;TG74803
74804;0;CANELONES_TG74804;TG74804
74805;0;CERRO_LARGO_TG74805;TG74805
74806;0;COLONIA_TG74806;TG74806
74807;0;DURAZNO_TG74807;TG74807
74808;0;FLORES_TG74808;TG74808
74809;0;FLORIDA_TG74809;TG74809
74810;0;LAVALLEJA_TG74810;TG74810
74811;0;MALDONADO_TG74811;TG74811
74812;0;_TG74812;TG74812
74813;0;R_NEGRO_TG74813;TG74813
74814;0;RIVERA_TG74814;TG74814
74815;0;ROCHA_TG74815;TG74815
74816;0;SALTO_TG74816;TG74816
74817;0;_TG74817;TG74817
74818;0;SORIANO_TG74818;TG74818
74819;0;TACUAREMB_TG74819;TG74819
74820;0;TREINTA_Y_TRES_TG74820;TG74820
74830;0;CX_TAC_1_TG74830;TG74830
74840;0;CX_TAC_2_TG74840;TG74840
91665;0;MARINES_RNLMC_TG91665;TG91665
95150;0;GLOBAL_NORCAL_5150_TG95150;TG95150
98001;0;WWARG_TG98001;TG98001
98002;0;HAMFURS_TG98002;TG98002
98003;0;REDDIT_TG98003;TG98003
98004;0;W8IRC_IRC_CHAT_TG98004;TG98004
98005;0;SBE_TG98005;TG98005
98006;0;AMSAT_TG98006;TG98006
98007;0;IECRO_TG98007;TG98007
98010;0;CAFE_GRATIS_WW_TG98010;TG98010
98229;0;SICILY_FREE_TG98229;TG98229
202011;0;DV4_CHAT_TG202011;TG202011
202012;0;DMO_CHAT_TG202012;TG202012
202020;0;HELLENIC_ROIP_TG202020;TG202020
202030;0;GREEK_QSO_NET_TG202030;TG202030
202199;0;HAREN_TG202199;TG202199
204911;0;EMCOMM_NL_TG204911;TG204911
208003;0;RPT_FONTENAY_JN18KQ_TG208003;TG208003
208647;0;REUNION_ISLAND_TG208647;TG208647
208911;0;RPT_ST_AMAND_JO10RK_TG208911;TG208911
208921;0;RPT_DIJON_JN27MH_TG208921;TG208921
208963;0;RPT_CAPELLE_LG_JO11EA_TG208963;TG208963
214012;0;GALICIA_TG214012;TG214012
214112;0;EMERGENCIAS_TG214112;TG214112
222001;0;TAC1-ITA_TG222001;TG222001
222002;0;TAC2-ITA_TG222002;TG222002
222003;0;TAC3-ITA_TG222003;TG222003
222004;0;TAC4-ITA_TG222004;TG222004
222005;0;TAC5-ITA_TG222005;TG222005
222006;0;TAC6-ITA_TG222006;TG222006
222007;0;TAC7-ITA_TG222007;TG222007
222008;0;TAC8-ITA_TG222008;TG222008
222009;0;TAC9-ITA_TG222009;TG222009
222010;0;TAC10-ITA_TG222010;TG222010
222030;0;CLUSTER_BRESCIA_TG222030;TG222030
222112;0;EMERGENZA-112_TG222112;TG222112
222113;0;EMERGENZA-113_TG222113;TG222113
222990;0;SPECIAL_ACTIVATION_TG222990;TG222990
226112;0;YO_EMCOMM_112_TG226112;TG226112
226123;0;YO_QSO_PARTY_TG226123;TG226123
228111;0;ROOM_VERBIER_TG228111;TG228111
240240;0;DCS010B_TG240240;TG240240
240888;0;SM_OPENSPOT_TG240888;TG240888
250112;0;RADIO_AMATEUR_RESCUE_SERVICE_TG250112;TG250112
250625;0;RUSSIA/KRASNOGORSK_TG250625;TG250625
250629;0;RUSSIA/OREL_TG250629;TG250629
250630;0;RUSSIA/SERGIEV_POSAD_TG250630;TG250630
250631;0;RUSSIA/UGLICH_TG250631;TG250631
250632;0;RUSSIA/SYBERIA_AND_FAR_EAST_TG250632;TG250632
250633;0;RUSSIA/UFA_TG250633;TG250633
250634;0;RUSSIA/KURGANINSK_TG250634;TG250634
250635;0;RUSSIA/IRKUTSK_CHITA_TG250635;TG250635
250636;0;RUSSIA/SAROV_TG250636;TG250636
250637;0;RUSSIA/TVER_TG250637;TG250637
250638;0;RUSSIA/CRIMEA_TG250638;TG250638
250639;0;RUSSIA/FAR_EAST_TG250639;TG250639
250640;0;RUSSIA/MAIKOP_TG250640;TG250640
250641;0;RUDIVO_RUSSIA_TG250641;TG250641
250642;0;RUSSIA/SNEZHINSK_TG250642;TG250642
250643;0;RUSSIA/YAROSLAVL_REGION_TG250643;TG250643
263113;0;UNWETTER_NETZ_TG263113;TG263113
263333;0;TWITTERRUNDE_TG263333;TG263333
268117;0;EMERGENCIA_117_TG268117;TG268117
268901;0;OPORTO_GROUP_TG268901;TG268901
268902;0;R_A_T_A_TG268902;TG268902
268903;0;ARAT_CLUB_TG268903;TG268903
268911;0;PT_HOTSPOT1_TG268911;TG268911
268912;0;PT_DSTARDMR_TG268912;TG268912
268913;0;PT_DMRFUSION_TG268913;TG268913
268914;0;PT_DMRCS5LART_TG268914;TG268914
268915;0;PT_HOTSPOT2_TG268915;TG268915
268940;0;XRF040_A_TG268940;TG268940
268941;0;XRF040_B_TG268941;TG268941
268942;0;XRF789_B_TG268942;TG268942
268945;0;XLX766_D_TG268945;TG268945
268950;0;XLX950_E_TG268950;TG268950
284112;0;EMCOMM_BG_TG284112;TG284112
286112;0;AFET_ACIL_DURUM_TG286112;TG286112
310670;0;SAN_DIEGO_CA_TG310670;TG310670
310997;0;PARROT_TG310997;TG310997
460666;0;CHINA_SUIZHOU_AR_TG460666;TG460666
505999;0;XLX626BNZXLXYSF_TG505999;TG505999
530999;0;XLX626AYSF_TG530999;TG530999
647647;0;REUNION_ISLAND_TG647647;TG647647
724942;0;XLX-YSF_724_TG724942;TG724942
724943;0;XRF724_C_TG724943;TG724943
724949;0;WIRES-X_BR_TG724949;TG724949
724952;0;YSF_722_TG724952;TG724952
730911;0;EMCOMM_CHILE_TG730911;TG730911
732911;0;HK_EMMCOMM_TG732911;TG732911
950600;0;RUSSIA/IVANOVO_TG950600;TG950600
950601;0;RUSSIA/TARKO-SALE/RT9K_TG950601;TG950601
950602;0;RUSSIA/TARKO-SALE/RT9K/EMERGENCY_TG950602;TG950602
950603;0;RUSSIA/MOSCOW/UA3AAT_TG950603;TG950603
950604;0;RUSSIA/MOSCOW/ICS_TG950604;TG950604
950605;0;RUSSIA/EKATERINBURG_1_TG950605;TG950605
950606;0;RUSSIA/SAINT_PETERSBURG_TG950606;TG950606
950607;0;RUSSIA/VERKHNAYA_PYSHMA_TG950607;TG950607
950608;0;RUSSIA/KALININGRAD_TG950608;TG950608
950609;0;RUSSIA/SYKTYVKAR_TG950609;TG950609
950610;0;RUSSIA/CHELYABINSK_TG950610;TG950610
950611;0;RUSSIA/MOSCOW/RD3ANL_TG950611;TG950611
950612;0;RUSSIA/OMSK_TG950612;TG950612
950613;0;RUSSIA/EKATERINBURG_2_TG950613;TG950613
950614;0;RUSSIA/DOMODEDOVO_TG950614;TG950614
950615;0;RUSSIA/ROSTOV-ON-DON_TG950615;TG950615
950616;0;RUSSIA/ROSTOV_REGION_TG950616;TG950616
950617;0;RUSSIA/CAUCASUS_TG950617;TG950617
950618;0;RUSSIA/KIROV_TG950618;TG950618
950619;0;RUSSIA/VOLGODONSK_TG950619;TG950619
950620;0;RUSSIA/MOSCOW/R2AJV_TG950620;TG950620
950621;0;RUSSIA/MOSCOW_TG950621;TG950621
950622;0;RUSSIA/KRASNOYARSK_1_TG950622;TG950622
950623;0;RUSSIA/KRASNOYARSK_2_TG950623;TG950623
950624;0;RUSSIA/MOZHAYSK_TG950624;TG950624
950626;0;RUSSIA/NAROFOMINSK_TG950626;TG950626
950627;0;RUSSIA/KRASNODAR_TG950627;TG950627
950628;0;RUSSIA/SEVASTOPOL_TG950628;TG950628
950629;0;RUSSIA/ZELENOGRAD_MOSCOW_TG950629;TG950629
1234567;0;INVALID_TG_TG1234567;TG1234567
2049125;0;PI2NOS_TG2049125;TG2049125
2049881;0;XRF088_A_TG2049881;TG2049881
2049882;0;XRF088_B_TG2049882;TG2049882
2080332;0;FRANCE/DCS033C_16_TG2080332;TG2080332
2080673;0;FRANCE/XRF067C_17_TG2080673;TG2080673
2709112;0;LX_EMCOMM_TG2709112;TG2709112
5059742;0;XRF740_C_TG5059742;TG5059742
