; Configure the Quantar Repeater Partner
; Note that the TX and RX ports are already reversed for MB <--> Quantar bridges
[QUANTAR]
logFilePath = /var/log/Quantar_Bridge.log
logLevel = 2                    ; Show messages and above 0=No logging, 1=Debug, 2=Message, 3=Info, 4=Warning, 5=Error, 6=Fatal
debug = 0                       ; Debug 0 = off, 1 = on (adds lots of additional messages)
Address = 0.0.0.0               ; Address to send AMBE TLV frames to (export)
TXPort = 34103                  ; Port to send AMBE TLV frames to (export)
RXPort = 34100                  ; Port to listen on (import)
quantarPort = 1994              ; HDLC frames To/From the Quantar repeater
